// SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0
//
// Generated SM121 PTX for MiniMax-H3 block-sparse attention.
// Generated from hao-ai-lab/FastVideo commit 3d8ac9d14bd697a89ede8f170cbfbca012a9edcc
// and modified by NVIDIA in 2026 for the ModelConnect native runtime:
// fastvideo-kernel/python/fastvideo_kernel/triton_kernels/block_sparse_attn_triton.py.
// The upstream source is based on FlashAttention-2 by Tri Dao and credits the
// OpenAI kernel team. See NOTICE and ASSET_LICENSES.md for complete provenance.
// Triton 3.7.1 configuration: BLOCK_M=64, BLOCK_N=64, num_warps=4, num_stages=6.
// Debug directives and sections were removed; kernel instructions are unchanged.

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_121a
.address_size 64

	// .globl	_attn_fwd_sparse        // -- Begin function _attn_fwd_sparse
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_attn_fwd_sparse
.visible .entry _attn_fwd_sparse(
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_0,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_1,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_2,
	.param .f32 _attn_fwd_sparse_param_3,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_4,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_5,
	.param .u32 _attn_fwd_sparse_param_6,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_7,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_8,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_9,
	.param .u32 _attn_fwd_sparse_param_10,
	.param .u32 _attn_fwd_sparse_param_11,
	.param .u32 _attn_fwd_sparse_param_12,
	.param .u32 _attn_fwd_sparse_param_13,
	.param .u32 _attn_fwd_sparse_param_14,
	.param .u32 _attn_fwd_sparse_param_15,
	.param .u32 _attn_fwd_sparse_param_16,
	.param .u32 _attn_fwd_sparse_param_17,
	.param .u32 _attn_fwd_sparse_param_18,
	.param .u32 _attn_fwd_sparse_param_19,
	.param .u32 _attn_fwd_sparse_param_20,
	.param .u32 _attn_fwd_sparse_param_21,
	.param .u32 _attn_fwd_sparse_param_22,
	.param .u32 _attn_fwd_sparse_param_23,
	.param .u32 _attn_fwd_sparse_param_24,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_25,
	.param .u64 .ptr .global .align 1 _attn_fwd_sparse_param_26
)
.reqntid 128
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<1343>;
	.reg .b64 	%rd<330>;
$L__func_begin0:

// %bb.0:
	ld.param.b32 	%r101, [_attn_fwd_sparse_param_23];
	ld.param.b64 	%rd27, [_attn_fwd_sparse_param_7];
	ld.param.b64 	%rd77, [_attn_fwd_sparse_param_0];
	ld.param.b64 	%rd78, [_attn_fwd_sparse_param_1];
$L__tmp0:
	mov.u32 	%r184, %ctaid.x;
	mov.u32 	%r1, %ctaid.y;
	ld.param.b64 	%rd79, [_attn_fwd_sparse_param_2];
	ld.param.b32 	%r185, [_attn_fwd_sparse_param_22];
	div.s32 	%r187, %r1, %r185;
	ld.param.b64 	%rd80, [_attn_fwd_sparse_param_4];
	ld.param.b64 	%rd81, [_attn_fwd_sparse_param_5];
	mul.lo.s32 	%r188, %r187, %r185;
	sub.s32 	%r189, %r1, %r188;
	ld.param.b32 	%r190, [_attn_fwd_sparse_param_6];
	shr.s32 	%r191, %r101, 31;
	shr.u32 	%r192, %r191, 26;
	add.s32 	%r193, %r101, %r192;
	shr.s32 	%r194, %r193, 6;
	ld.param.b32 	%r195, [_attn_fwd_sparse_param_10];
	mad.lo.s32 	%r196, %r1, %r194, %r184;
	ld.param.s32 	%rd82, [_attn_fwd_sparse_param_11];
	ld.param.s32 	%rd83, [_attn_fwd_sparse_param_12];
	mad.wide.s32 	%rd30, %r196, 4, %rd81;
	ld.param.b32 	%r197, [_attn_fwd_sparse_param_13];
	// begin inline asm
	mov.u32 %r102, 0x0;
	ld.global.b32 { %r102 }, [ %rd30 + 0 ];
	// end inline asm
	ld.param.s32 	%rd84, [_attn_fwd_sparse_param_14];
	mul.lo.s32 	%r198, %r196, %r190;
	ld.param.s32 	%rd3, [_attn_fwd_sparse_param_15];
	ld.param.b32 	%r199, [_attn_fwd_sparse_param_16];
	mad.wide.s32 	%rd39, %r198, 4, %rd80;
	ld.param.s32 	%rd85, [_attn_fwd_sparse_param_17];
	ld.param.s32 	%rd4, [_attn_fwd_sparse_param_18];
	mul.wide.s32 	%rd86, %r187, %r195;
	cvt.u64.u32 	%rd2, %r189;
	mul.lo.s64 	%rd87, %rd2, %rd82;
	mul.wide.s32 	%rd88, %r187, %r197;
	mul.lo.s64 	%rd89, %rd2, %rd84;
	mul.wide.s32 	%rd90, %r187, %r199;
	mul.lo.s64 	%rd91, %rd2, %rd85;
	shl.b64 	%rd92, %rd86, 1;
	add.s64 	%rd93, %rd77, %rd92;
	shl.b64 	%rd94, %rd87, 1;
	add.s64 	%rd95, %rd93, %rd94;
	shl.b32 	%r2, %r184, 6;
	cvt.s64.s32 	%rd96, %r2;
	shl.b64 	%rd97, %rd88, 1;
	add.s64 	%rd98, %rd78, %rd97;
	shl.b64 	%rd99, %rd89, 1;
	add.s64 	%rd100, %rd98, %rd99;
	shl.b64 	%rd101, %rd90, 1;
	add.s64 	%rd102, %rd79, %rd101;
	shl.b64 	%rd103, %rd91, 1;
	add.s64 	%rd104, %rd102, %rd103;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	and.b32 	%r200, %r3, 112;
	bfe.u32 	%r201, %r3, 4, 3;
	or.b32 	%r202, %r201, 8;
	or.b32 	%r203, %r201, 16;
	or.b32 	%r204, %r201, 24;
	or.b32 	%r205, %r201, 32;
	or.b32 	%r206, %r201, 40;
	or.b32 	%r207, %r201, 48;
	or.b32 	%r208, %r201, 56;
	and.b32 	%r6, %r3, 96;
	cvt.u64.u32 	%rd5, %r201;
	cvt.u64.u32 	%rd6, %r202;
	cvt.u64.u32 	%rd7, %r203;
	cvt.u64.u32 	%rd8, %r204;
	cvt.u64.u32 	%rd9, %r205;
	cvt.u64.u32 	%rd10, %r206;
	cvt.u64.u32 	%rd11, %r207;
	cvt.u64.u32 	%rd12, %r208;
	or.b64 	%rd13, %rd5, %rd96;
	or.b64 	%rd14, %rd6, %rd96;
	or.b64 	%rd15, %rd7, %rd96;
	or.b64 	%rd16, %rd8, %rd96;
	or.b64 	%rd17, %rd9, %rd96;
	or.b64 	%rd18, %rd10, %rd96;
	or.b64 	%rd19, %rd11, %rd96;
	or.b64 	%rd20, %rd12, %rd96;
	mul.lo.s64 	%rd105, %rd13, %rd83;
	mul.lo.s64 	%rd106, %rd14, %rd83;
	mul.lo.s64 	%rd107, %rd15, %rd83;
	mul.lo.s64 	%rd108, %rd16, %rd83;
	mul.lo.s64 	%rd109, %rd17, %rd83;
	mul.lo.s64 	%rd110, %rd18, %rd83;
	mul.lo.s64 	%rd111, %rd19, %rd83;
	mul.lo.s64 	%rd112, %rd20, %rd83;
	and.b32 	%r12, %r3, 15;
	shl.b32 	%r211, %r12, 3;
	shl.b64 	%rd113, %rd105, 1;
	add.s64 	%rd114, %rd95, %rd113;
	mul.wide.u32 	%rd115, %r211, 2;
	add.s64 	%rd31, %rd114, %rd115;
	shl.b64 	%rd116, %rd106, 1;
	add.s64 	%rd117, %rd95, %rd116;
	add.s64 	%rd32, %rd117, %rd115;
	shl.b64 	%rd118, %rd107, 1;
	add.s64 	%rd119, %rd95, %rd118;
	add.s64 	%rd33, %rd119, %rd115;
	shl.b64 	%rd120, %rd108, 1;
	add.s64 	%rd121, %rd95, %rd120;
	add.s64 	%rd34, %rd121, %rd115;
	shl.b64 	%rd122, %rd109, 1;
	add.s64 	%rd123, %rd95, %rd122;
	add.s64 	%rd35, %rd123, %rd115;
	shl.b64 	%rd124, %rd110, 1;
	add.s64 	%rd125, %rd95, %rd124;
	add.s64 	%rd36, %rd125, %rd115;
	shl.b64 	%rd126, %rd111, 1;
	add.s64 	%rd127, %rd95, %rd126;
	add.s64 	%rd37, %rd127, %rd115;
	shl.b64 	%rd128, %rd112, 1;
	add.s64 	%rd129, %rd95, %rd128;
	add.s64 	%rd38, %rd129, %rd115;
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	ld.global.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	ld.global.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	ld.global.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	ld.global.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	ld.global.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	mov.u32 %r129, 0x0;
	mov.u32 %r130, 0x0;
	ld.global.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r131, 0x0;
	mov.u32 %r132, 0x0;
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	ld.global.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd38 + 0 ];
	// end inline asm
	shl.b32 	%r212, %r3, 4;
	and.b32 	%r213, %r212, 2032;
	xor.b32 	%r13, %r213, %r200;
	mov.b32 	%r214, global_smem;
	add.s32 	%r14, %r214, %r13;
	add.s32 	%r135, %r14, 65536;
	// begin inline asm
	st.shared.v4.b32 [ %r135 + 0 ], { %r103, %r104, %r105, %r106 };
	// end inline asm
	add.s32 	%r136, %r14, 67584;
	// begin inline asm
	st.shared.v4.b32 [ %r136 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	add.s32 	%r137, %r14, 69632;
	// begin inline asm
	st.shared.v4.b32 [ %r137 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
	add.s32 	%r138, %r14, 71680;
	// begin inline asm
	st.shared.v4.b32 [ %r138 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	add.s32 	%r139, %r14, 73728;
	// begin inline asm
	st.shared.v4.b32 [ %r139 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	add.s32 	%r140, %r14, 75776;
	// begin inline asm
	st.shared.v4.b32 [ %r140 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	add.s32 	%r141, %r14, 77824;
	// begin inline asm
	st.shared.v4.b32 [ %r141 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	add.s32 	%r142, %r14, 79872;
	// begin inline asm
	st.shared.v4.b32 [ %r142 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	setp.lt.s32 	%p2, %r102, 1;
	setp.gt.s32 	%p3, %r102, 0;
	setp.eq.b32 	%p1, %r4, 0;
	selp.b32 	%r144, 4, 0, %p3;
	add.s32 	%r143, %r214, 90112;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r143 + 0 ], [ %rd39 + 0 ], 0x4, %r144;
	// end inline asm
	cp.async.commit_group;
	setp.gt.s32 	%p4, %r102, 1;
	add.s64 	%rd40, %rd39, 4;
	bar.sync 	0;
	selp.b32 	%r146, 4, 0, %p4;
	add.s32 	%r145, %r214, 90116;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r145 + 0 ], [ %rd40 + 0 ], 0x4, %r146;
	// end inline asm
	cp.async.commit_group;
	setp.gt.s32 	%p5, %r102, 2;
	cp.async.wait_group 	1;
	bar.sync 	0;
	ld.shared.b32 	%r215, [global_smem+90112];
	mad.wide.s32 	%rd41, %r215, 4, %rd27;
	add.s32 	%r147, %r214, 90128;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r147 + 0 ], [ %rd41 + 0 ], 0x4, %r144;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r216, %r215, 6;
	cvt.s64.s32 	%rd130, %r216;
	or.b64 	%rd131, %rd130, %rd5;
	or.b64 	%rd132, %rd130, %rd6;
	or.b64 	%rd133, %rd130, %rd7;
	or.b64 	%rd134, %rd130, %rd8;
	or.b64 	%rd135, %rd130, %rd9;
	or.b64 	%rd136, %rd130, %rd10;
	or.b64 	%rd137, %rd130, %rd11;
	or.b64 	%rd138, %rd130, %rd12;
	mul.lo.s64 	%rd139, %rd131, %rd3;
	mul.lo.s64 	%rd140, %rd132, %rd3;
	mul.lo.s64 	%rd141, %rd133, %rd3;
	mul.lo.s64 	%rd142, %rd134, %rd3;
	mul.lo.s64 	%rd143, %rd135, %rd3;
	mul.lo.s64 	%rd144, %rd136, %rd3;
	mul.lo.s64 	%rd145, %rd137, %rd3;
	mul.lo.s64 	%rd146, %rd138, %rd3;
	shl.b64 	%rd147, %rd139, 1;
	add.s64 	%rd22, %rd100, %rd115;
	add.s64 	%rd42, %rd22, %rd147;
	shl.b64 	%rd148, %rd140, 1;
	add.s64 	%rd43, %rd22, %rd148;
	shl.b64 	%rd149, %rd141, 1;
	add.s64 	%rd44, %rd22, %rd149;
	shl.b64 	%rd150, %rd142, 1;
	add.s64 	%rd45, %rd22, %rd150;
	shl.b64 	%rd151, %rd143, 1;
	add.s64 	%rd46, %rd22, %rd151;
	shl.b64 	%rd152, %rd144, 1;
	add.s64 	%rd47, %rd22, %rd152;
	shl.b64 	%rd153, %rd145, 1;
	add.s64 	%rd48, %rd22, %rd153;
	shl.b64 	%rd154, %rd146, 1;
	add.s64 	%rd49, %rd22, %rd154;
	selp.b32 	%r148, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd42 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r149, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd43 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r150, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd44 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r151, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd45 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r152, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd46 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r153, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd47 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r154, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd48 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r155, %r14, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd49 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd155, %rd131, %rd4;
	mul.lo.s64 	%rd156, %rd132, %rd4;
	mul.lo.s64 	%rd157, %rd133, %rd4;
	mul.lo.s64 	%rd158, %rd134, %rd4;
	mul.lo.s64 	%rd159, %rd135, %rd4;
	mul.lo.s64 	%rd160, %rd136, %rd4;
	mul.lo.s64 	%rd161, %rd137, %rd4;
	mul.lo.s64 	%rd162, %rd138, %rd4;
	shl.b64 	%rd163, %rd155, 1;
	add.s64 	%rd23, %rd104, %rd115;
	add.s64 	%rd50, %rd23, %rd163;
	shl.b64 	%rd164, %rd156, 1;
	add.s64 	%rd51, %rd23, %rd164;
	shl.b64 	%rd165, %rd157, 1;
	add.s64 	%rd52, %rd23, %rd165;
	shl.b64 	%rd166, %rd158, 1;
	add.s64 	%rd53, %rd23, %rd166;
	shl.b64 	%rd167, %rd159, 1;
	add.s64 	%rd54, %rd23, %rd167;
	shl.b64 	%rd168, %rd160, 1;
	add.s64 	%rd55, %rd23, %rd168;
	shl.b64 	%rd169, %rd161, 1;
	add.s64 	%rd56, %rd23, %rd169;
	shl.b64 	%rd170, %rd162, 1;
	add.s64 	%rd57, %rd23, %rd170;
	add.s32 	%r156, %r14, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd50 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r157, %r14, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd51 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r158, %r14, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd52 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r159, %r14, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd53 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r160, %r14, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd54 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r161, %r14, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd55 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r162, %r14, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd56 + 0 ], 0x10, %r148;
	// end inline asm
	add.s32 	%r163, %r14, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd57 + 0 ], 0x10, %r148;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd58, %rd39, 8;
	bar.sync 	0;
	selp.b32 	%r164, 4, 0, %p5;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r143 + 0 ], [ %rd58 + 0 ], 0x4, %r164;
	// end inline asm
	cp.async.commit_group;
	cp.async.wait_group 	4;
	bar.sync 	0;
	ld.shared.b32 	%r217, [global_smem+90116];
	mad.wide.s32 	%rd59, %r217, 4, %rd27;
	add.s32 	%r165, %r214, 90132;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r165 + 0 ], [ %rd59 + 0 ], 0x4, %r146;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r218, %r217, 6;
	cvt.s64.s32 	%rd171, %r218;
	or.b64 	%rd172, %rd171, %rd5;
	or.b64 	%rd173, %rd171, %rd6;
	or.b64 	%rd174, %rd171, %rd7;
	or.b64 	%rd175, %rd171, %rd8;
	or.b64 	%rd176, %rd171, %rd9;
	or.b64 	%rd177, %rd171, %rd10;
	or.b64 	%rd178, %rd171, %rd11;
	or.b64 	%rd179, %rd171, %rd12;
	mul.lo.s64 	%rd180, %rd172, %rd3;
	mul.lo.s64 	%rd181, %rd173, %rd3;
	mul.lo.s64 	%rd182, %rd174, %rd3;
	mul.lo.s64 	%rd183, %rd175, %rd3;
	mul.lo.s64 	%rd184, %rd176, %rd3;
	mul.lo.s64 	%rd185, %rd177, %rd3;
	mul.lo.s64 	%rd186, %rd178, %rd3;
	mul.lo.s64 	%rd187, %rd179, %rd3;
	shl.b64 	%rd188, %rd180, 1;
	add.s64 	%rd60, %rd22, %rd188;
	shl.b64 	%rd189, %rd181, 1;
	add.s64 	%rd61, %rd22, %rd189;
	shl.b64 	%rd190, %rd182, 1;
	add.s64 	%rd62, %rd22, %rd190;
	shl.b64 	%rd191, %rd183, 1;
	add.s64 	%rd63, %rd22, %rd191;
	shl.b64 	%rd192, %rd184, 1;
	add.s64 	%rd64, %rd22, %rd192;
	shl.b64 	%rd193, %rd185, 1;
	add.s64 	%rd65, %rd22, %rd193;
	shl.b64 	%rd194, %rd186, 1;
	add.s64 	%rd66, %rd22, %rd194;
	shl.b64 	%rd195, %rd187, 1;
	add.s64 	%rd67, %rd22, %rd195;
	add.s32 	%r166, %r14, 16384;
	selp.b32 	%r167, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd60 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r168, %r14, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd61 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r169, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd62 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r170, %r14, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd63 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r171, %r14, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd64 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r172, %r14, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd65 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r173, %r14, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd66 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r174, %r14, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd67 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd196, %rd172, %rd4;
	mul.lo.s64 	%rd197, %rd173, %rd4;
	mul.lo.s64 	%rd198, %rd174, %rd4;
	mul.lo.s64 	%rd199, %rd175, %rd4;
	mul.lo.s64 	%rd200, %rd176, %rd4;
	mul.lo.s64 	%rd201, %rd177, %rd4;
	mul.lo.s64 	%rd202, %rd178, %rd4;
	mul.lo.s64 	%rd203, %rd179, %rd4;
	shl.b64 	%rd204, %rd196, 1;
	add.s64 	%rd68, %rd23, %rd204;
	shl.b64 	%rd205, %rd197, 1;
	add.s64 	%rd69, %rd23, %rd205;
	shl.b64 	%rd206, %rd198, 1;
	add.s64 	%rd70, %rd23, %rd206;
	shl.b64 	%rd207, %rd199, 1;
	add.s64 	%rd71, %rd23, %rd207;
	shl.b64 	%rd208, %rd200, 1;
	add.s64 	%rd72, %rd23, %rd208;
	shl.b64 	%rd209, %rd201, 1;
	add.s64 	%rd73, %rd23, %rd209;
	shl.b64 	%rd210, %rd202, 1;
	add.s64 	%rd74, %rd23, %rd210;
	shl.b64 	%rd211, %rd203, 1;
	add.s64 	%rd75, %rd23, %rd211;
	add.s32 	%r175, %r14, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd68 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r176, %r14, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd69 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r177, %r14, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd70 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r178, %r14, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd71 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r179, %r14, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd72 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r180, %r14, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd73 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r181, %r14, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd74 + 0 ], 0x10, %r167;
	// end inline asm
	add.s32 	%r182, %r14, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd75 + 0 ], 0x10, %r167;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd76, %rd39, 12;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r102, 4;
	selp.b32 	%r183, 0, 4, %p6;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r145 + 0 ], [ %rd76 + 0 ], 0x4, %r183;
	// end inline asm
	cp.async.commit_group;
	mov.b32 	%r219, 0f3F800000;
	mov.b64 	%rd326, {%r219, %r219};
	mov.b32 	%r514, 0f00000000;
	mov.b32 	%r1327, 0fFF800000;
	and.b32 	%r1323, %r3, 7;
	shr.u32 	%r1324, %r6, 1;
	mov.b32 	%r1328, %r1327;
	mov.b32 	%r1329, %r1327;
	mov.b32 	%r1330, %r1327;
	mov.b32 	%r1331, %r1327;
	mov.b32 	%r1332, %r1327;
	mov.b32 	%r1333, %r1327;
	mov.b32 	%r1334, %r1327;
	mov.b32 	%r515, %r514;
	mov.b32 	%r516, %r514;
	mov.b32 	%r517, %r514;
	mov.b32 	%r524, %r514;
	mov.b32 	%r525, %r514;
	mov.b32 	%r526, %r514;
	mov.b32 	%r527, %r514;
	mov.b32 	%r530, %r514;
	mov.b32 	%r531, %r514;
	mov.b32 	%r532, %r514;
	mov.b32 	%r533, %r514;
	mov.b32 	%r536, %r514;
	mov.b32 	%r537, %r514;
	mov.b32 	%r538, %r514;
	mov.b32 	%r539, %r514;
	mov.b32 	%r542, %r514;
	mov.b32 	%r543, %r514;
	mov.b32 	%r544, %r514;
	mov.b32 	%r545, %r514;
	mov.b32 	%r550, %r514;
	mov.b32 	%r551, %r514;
	mov.b32 	%r552, %r514;
	mov.b32 	%r553, %r514;
	mov.b32 	%r554, %r514;
	mov.b32 	%r555, %r514;
	mov.b32 	%r556, %r514;
	mov.b32 	%r557, %r514;
	mov.b32 	%r558, %r514;
	mov.b32 	%r559, %r514;
	mov.b32 	%r560, %r514;
	mov.b32 	%r561, %r514;
	mov.b32 	%r562, %r514;
	mov.b32 	%r563, %r514;
	mov.b32 	%r564, %r514;
	mov.b32 	%r565, %r514;
	mov.b32 	%r570, %r514;
	mov.b32 	%r571, %r514;
	mov.b32 	%r572, %r514;
	mov.b32 	%r573, %r514;
	mov.b32 	%r574, %r514;
	mov.b32 	%r575, %r514;
	mov.b32 	%r576, %r514;
	mov.b32 	%r577, %r514;
	mov.b32 	%r578, %r514;
	mov.b32 	%r579, %r514;
	mov.b32 	%r580, %r514;
	mov.b32 	%r581, %r514;
	mov.b32 	%r582, %r514;
	mov.b32 	%r583, %r514;
	mov.b32 	%r584, %r514;
	mov.b32 	%r585, %r514;
	mov.b32 	%r590, %r514;
	mov.b32 	%r591, %r514;
	mov.b32 	%r592, %r514;
	mov.b32 	%r593, %r514;
	mov.b32 	%r594, %r514;
	mov.b32 	%r595, %r514;
	mov.b32 	%r596, %r514;
	mov.b32 	%r597, %r514;
	mov.b32 	%r598, %r514;
	mov.b32 	%r599, %r514;
	mov.b32 	%r600, %r514;
	mov.b32 	%r601, %r514;
	mov.b64 	%rd327, %rd326;
	mov.b64 	%rd328, %rd326;
	mov.b64 	%rd329, %rd326;
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	ld.param.b32 	%r186, [_attn_fwd_sparse_param_3];
	shl.b32 	%r5, %r3, 1;
	and.b32 	%r209, %r5, 6;
	shr.u32 	%r210, %r6, 2;
	or.b32 	%r7, %r209, %r210;
	or.b32 	%r8, %r7, 1;
	or.b32 	%r9, %r7, 32;
	or.b32 	%r10, %r7, 33;
	mul.f32 	%r11, %r186, 0f3FB8AA3B;
	add.s32 	%r220, %r102, -4;
	add.s32 	%r221, %r102, -2;
	shl.b32 	%r222, %r12, 8;
	shl.b32 	%r223, %r1323, 4;
	and.b32 	%r224, %r3, 16;
	or.b32 	%r225, %r222, %r223;
	xor.b32 	%r226, %r225, %r224;
	add.s32 	%r227, %r214, %r226;
	add.s32 	%r15, %r227, 65536;
	add.s32 	%r16, %r227, 65664;
	add.s32 	%r17, %r227, 69632;
	add.s32 	%r18, %r227, 69760;
	add.s32 	%r19, %r227, 73728;
	add.s32 	%r20, %r227, 73856;
	add.s32 	%r21, %r227, 77824;
	add.s32 	%r22, %r227, 77952;
	xor.b32 	%r228, %r226, 32;
	add.s32 	%r229, %r214, %r228;
	add.s32 	%r23, %r229, 65536;
	add.s32 	%r24, %r229, 65664;
	add.s32 	%r25, %r229, 69632;
	add.s32 	%r26, %r229, 69760;
	add.s32 	%r27, %r229, 73728;
	add.s32 	%r28, %r229, 73856;
	add.s32 	%r29, %r229, 77824;
	add.s32 	%r30, %r229, 77952;
	xor.b32 	%r230, %r226, 64;
	add.s32 	%r231, %r214, %r230;
	add.s32 	%r31, %r231, 65536;
	add.s32 	%r32, %r231, 65664;
	add.s32 	%r33, %r231, 69632;
	add.s32 	%r34, %r231, 69760;
	add.s32 	%r35, %r231, 73728;
	add.s32 	%r36, %r231, 73856;
	add.s32 	%r37, %r231, 77824;
	add.s32 	%r38, %r231, 77952;
	xor.b32 	%r232, %r226, 96;
	add.s32 	%r233, %r214, %r232;
	add.s32 	%r39, %r233, 65536;
	add.s32 	%r40, %r233, 65664;
	add.s32 	%r41, %r233, 69632;
	add.s32 	%r42, %r233, 69760;
	add.s32 	%r43, %r233, 73728;
	add.s32 	%r44, %r233, 73856;
	add.s32 	%r45, %r233, 77824;
	add.s32 	%r46, %r233, 77952;
	shl.b32 	%r234, %r1323, 8;
	shl.b32 	%r235, %r6, 6;
	and.b32 	%r236, %r5, 48;
	or.b32 	%r237, %r234, %r235;
	xor.b32 	%r238, %r223, %r236;
	or.b32 	%r47, %r237, %r238;
	xor.b32 	%r48, %r47, 64;
	and.b32 	%r239, %r3, 28;
	and.b32 	%r49, %r3, 3;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r50, %r214, %r240;
	shr.u32 	%r241, %r3, 3;
	and.b32 	%r242, %r241, 12;
	add.s32 	%r243, %r50, %r242;
	add.s32 	%r456, %r243, 81920;
	add.s32 	%r458, %r243, 82048;
	add.s32 	%r460, %r243, 82176;
	add.s32 	%r462, %r243, 82304;
	add.s32 	%r464, %r243, 82432;
	add.s32 	%r466, %r243, 82560;
	add.s32 	%r468, %r243, 82688;
	add.s32 	%r470, %r243, 82816;
	shl.b32 	%r244, %r4, 2;
	add.s32 	%r245, %r214, %r244;
	add.s32 	%r473, %r245, 81920;
	add.s32 	%r476, %r245, 82432;
	shl.b32 	%r246, %r12, 7;
	shl.b32 	%r247, %r224, 2;
	or.b32 	%r248, %r246, %r223;
	or.b32 	%r249, %r1324, %r247;
	xor.b32 	%r250, %r248, %r249;
	add.s32 	%r251, %r214, %r250;
	add.s32 	%r51, %r251, 81920;
	add.s32 	%r52, %r251, 83968;
	add.s32 	%r53, %r251, 86016;
	add.s32 	%r54, %r251, 88064;
	xor.b32 	%r252, %r248, %r224;
	add.s32 	%r253, %r214, %r252;
	add.s32 	%r55, %r253, 81920;
	add.s32 	%r56, %r253, 83968;
	add.s32 	%r57, %r253, 86016;
	add.s32 	%r58, %r253, 88064;
	xor.b32 	%r254, %r252, 32;
	add.s32 	%r255, %r214, %r254;
	add.s32 	%r59, %r255, 81920;
	add.s32 	%r60, %r255, 83968;
	add.s32 	%r61, %r255, 86016;
	add.s32 	%r62, %r255, 88064;
	xor.b32 	%r256, %r252, 64;
	add.s32 	%r257, %r214, %r256;
	add.s32 	%r63, %r257, 81920;
	add.s32 	%r64, %r257, 83968;
	add.s32 	%r65, %r257, 86016;
	add.s32 	%r66, %r257, 88064;
	xor.b32 	%r258, %r252, 96;
	add.s32 	%r259, %r214, %r258;
	add.s32 	%r67, %r259, 81920;
	add.s32 	%r68, %r259, 83968;
	add.s32 	%r69, %r259, 86016;
	add.s32 	%r70, %r259, 88064;
	shl.b32 	%r260, %r3, 8;
	and.b32 	%r261, %r260, 7936;
	or.b32 	%r262, %r261, %r223;
	xor.b32 	%r71, %r262, %r1324;
	xor.b32 	%r72, %r71, 64;
	cvt.s64.s32 	%rd24, %r220;
	cvt.s64.s32 	%rd25, %r221;
	mov.b64 	%rd326, {%r219, %r219};
	cvt.u64.u32 	%rd26, %r102;
	mov.b32 	%r1327, 0fFF800000;
	mov.b32 	%r514, 0f00000000;
	mov.b32 	%r1326, 1;
	mov.b32 	%r263, 0;
	mov.b64 	%rd325, 0;
	mov.b64 	%rd324, 17179869184;
	mov.b32 	%r1325, %r263;
	mov.b32 	%r515, %r514;
	mov.b32 	%r516, %r514;
	mov.b32 	%r517, %r514;
	mov.b32 	%r524, %r514;
	mov.b32 	%r525, %r514;
	mov.b32 	%r526, %r514;
	mov.b32 	%r527, %r514;
	mov.b32 	%r530, %r514;
	mov.b32 	%r531, %r514;
	mov.b32 	%r532, %r514;
	mov.b32 	%r533, %r514;
	mov.b32 	%r536, %r514;
	mov.b32 	%r537, %r514;
	mov.b32 	%r538, %r514;
	mov.b32 	%r539, %r514;
	mov.b32 	%r542, %r514;
	mov.b32 	%r543, %r514;
	mov.b32 	%r544, %r514;
	mov.b32 	%r545, %r514;
	mov.b32 	%r550, %r514;
	mov.b32 	%r551, %r514;
	mov.b32 	%r552, %r514;
	mov.b32 	%r553, %r514;
	mov.b32 	%r554, %r514;
	mov.b32 	%r555, %r514;
	mov.b32 	%r556, %r514;
	mov.b32 	%r557, %r514;
	mov.b32 	%r558, %r514;
	mov.b32 	%r559, %r514;
	mov.b32 	%r560, %r514;
	mov.b32 	%r561, %r514;
	mov.b32 	%r562, %r514;
	mov.b32 	%r563, %r514;
	mov.b32 	%r564, %r514;
	mov.b32 	%r565, %r514;
	mov.b32 	%r570, %r514;
	mov.b32 	%r571, %r514;
	mov.b32 	%r572, %r514;
	mov.b32 	%r573, %r514;
	mov.b32 	%r574, %r514;
	mov.b32 	%r575, %r514;
	mov.b32 	%r576, %r514;
	mov.b32 	%r577, %r514;
	mov.b32 	%r578, %r514;
	mov.b32 	%r579, %r514;
	mov.b32 	%r580, %r514;
	mov.b32 	%r581, %r514;
	mov.b32 	%r582, %r514;
	mov.b32 	%r583, %r514;
	mov.b32 	%r584, %r514;
	mov.b32 	%r585, %r514;
	mov.b32 	%r590, %r514;
	mov.b32 	%r591, %r514;
	mov.b32 	%r592, %r514;
	mov.b32 	%r593, %r514;
	mov.b32 	%r594, %r514;
	mov.b32 	%r595, %r514;
	mov.b32 	%r596, %r514;
	mov.b32 	%r597, %r514;
	mov.b32 	%r598, %r514;
	mov.b32 	%r599, %r514;
	mov.b32 	%r600, %r514;
	mov.b32 	%r601, %r514;
	mov.b32 	%r1328, %r1327;
	mov.b32 	%r1329, %r1327;
	mov.b32 	%r1330, %r1327;
	mov.b32 	%r1331, %r1327;
	mov.b32 	%r1332, %r1327;
	mov.b32 	%r1333, %r1327;
	mov.b32 	%r1334, %r1327;
	mov.b64 	%rd327, %rd326;
	mov.b64 	%rd328, %rd326;
	mov.b64 	%rd329, %rd326;
$L__BB0_2:        // %__nv_exp2f.exit
        // =>This Inner Loop Header: Depth=1
	mov.b32 	%r80, %r1334;
	mov.b32 	%r79, %r1333;
	mov.b32 	%r78, %r1332;
	mov.b32 	%r77, %r1331;
	mov.b32 	%r76, %r1330;
	mov.b32 	%r75, %r1329;
	mov.b32 	%r74, %r1328;
	mov.b32 	%r73, %r1327;
	setp.eq.b32 	%p7, %r49, 0;
	setp.lt.s64 	%p9, %rd325, %rd24;
	setp.lt.s64 	%p10, %rd325, %rd25;
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r671, %r1325, 2;
	add.s32 	%r672, %r214, %r671;
	add.s32 	%r650, %r672, 90128;
	ld.shared.b32 	%r673, [%r672+90128];
	shl.b32 	%r674, %r1325, 14;
	add.s32 	%r675, %r214, %r674;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r316, %r317, %r318, %r319}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r346, %r347}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r434, %r435}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r364, %r365, %r366, %r367}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r452, %r453, %r454, %r455}, [%r46];
	add.s32 	%r676, %r675, %r47;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r292, %r293}, [%r676];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r400, %r401}, [%r676+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r298, %r299}, [%r676+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r402, %r403}, [%r676+8320];
	add.s32 	%r677, %r675, %r48;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r360, %r361}, [%r677];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r440, %r441}, [%r677+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r362, %r363}, [%r677+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r422, %r423, %r442, %r443}, [%r677+8320];
	mov.b32 	%r284, %r263;
	mov.b32 	%r285, %r263;
	mov.b32 	%r286, %r263;
	mov.b32 	%r287, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	mov.b32 	%r294, %r263;
	mov.b32 	%r295, %r263;
	mov.b32 	%r296, %r263;
	mov.b32 	%r297, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r264, %r265, %r266, %r267 }, { %r270, %r271 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	mov.b32 	%r300, %r263;
	mov.b32 	%r301, %r263;
	mov.b32 	%r302, %r263;
	mov.b32 	%r303, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r272, %r273, %r274, %r275 }, { %r268, %r269 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	mov.b32 	%r308, %r263;
	mov.b32 	%r309, %r263;
	mov.b32 	%r310, %r263;
	mov.b32 	%r311, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r272, %r273, %r274, %r275 }, { %r270, %r271 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	mov.b32 	%r312, %r263;
	mov.b32 	%r313, %r263;
	mov.b32 	%r314, %r263;
	mov.b32 	%r315, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r276, %r277, %r278, %r279 }, { %r268, %r269 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	mov.b32 	%r320, %r263;
	mov.b32 	%r321, %r263;
	mov.b32 	%r322, %r263;
	mov.b32 	%r323, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r276, %r277, %r278, %r279 }, { %r270, %r271 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	mov.b32 	%r324, %r263;
	mov.b32 	%r325, %r263;
	mov.b32 	%r326, %r263;
	mov.b32 	%r327, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	mov.b32 	%r332, %r263;
	mov.b32 	%r333, %r263;
	mov.b32 	%r334, %r263;
	mov.b32 	%r335, %r263;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r280, %r281, %r282, %r283 }, { %r270, %r271 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r288, %r289, %r290, %r291 }, { %r298, %r299 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r304, %r305, %r306, %r307 }, { %r292, %r293 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r304, %r305, %r306, %r307 }, { %r298, %r299 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r316, %r317, %r318, %r319 }, { %r292, %r293 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r316, %r317, %r318, %r319 }, { %r298, %r299 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r328, %r329, %r330, %r331 }, { %r292, %r293 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r328, %r329, %r330, %r331 }, { %r298, %r299 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r336, %r337, %r338, %r339 }, { %r340, %r341 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r336, %r337, %r338, %r339 }, { %r342, %r343 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r344, %r345, %r346, %r347 }, { %r340, %r341 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r344, %r345, %r346, %r347 }, { %r342, %r343 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r348, %r349, %r350, %r351 }, { %r340, %r341 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r348, %r349, %r350, %r351 }, { %r342, %r343 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r352, %r353, %r354, %r355 }, { %r340, %r341 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r352, %r353, %r354, %r355 }, { %r342, %r343 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r356, %r357, %r358, %r359 }, { %r360, %r361 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r356, %r357, %r358, %r359 }, { %r362, %r363 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r364, %r365, %r366, %r367 }, { %r360, %r361 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r364, %r365, %r366, %r367 }, { %r362, %r363 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r368, %r369, %r370, %r371 }, { %r360, %r361 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r368, %r369, %r370, %r371 }, { %r362, %r363 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r372, %r373, %r374, %r375 }, { %r360, %r361 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r372, %r373, %r374, %r375 }, { %r362, %r363 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r376, %r377, %r378, %r379 }, { %r380, %r381 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r376, %r377, %r378, %r379 }, { %r382, %r383 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r384, %r385, %r386, %r387 }, { %r380, %r381 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r384, %r385, %r386, %r387 }, { %r382, %r383 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r388, %r389, %r390, %r391 }, { %r380, %r381 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r392, %r393, %r394, %r395 }, { %r380, %r381 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r392, %r393, %r394, %r395 }, { %r382, %r383 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r396, %r397, %r398, %r399 }, { %r400, %r401 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r396, %r397, %r398, %r399 }, { %r402, %r403 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r404, %r405, %r406, %r407 }, { %r400, %r401 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r404, %r405, %r406, %r407 }, { %r402, %r403 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r408, %r409, %r410, %r411 }, { %r400, %r401 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r408, %r409, %r410, %r411 }, { %r402, %r403 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r412, %r413, %r414, %r415 }, { %r400, %r401 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r412, %r413, %r414, %r415 }, { %r402, %r403 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r416, %r417, %r418, %r419 }, { %r420, %r421 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r416, %r417, %r418, %r419 }, { %r422, %r423 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r424, %r425, %r426, %r427 }, { %r420, %r421 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r424, %r425, %r426, %r427 }, { %r422, %r423 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r428, %r429, %r430, %r431 }, { %r420, %r421 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r428, %r429, %r430, %r431 }, { %r422, %r423 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r432, %r433, %r434, %r435 }, { %r420, %r421 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r432, %r433, %r434, %r435 }, { %r422, %r423 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r284, %r285, %r286, %r287 }, { %r436, %r437, %r438, %r439 }, { %r440, %r441 }, { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r436, %r437, %r438, %r439 }, { %r442, %r443 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r444, %r445, %r446, %r447 }, { %r440, %r441 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r444, %r445, %r446, %r447 }, { %r442, %r443 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r448, %r449, %r450, %r451 }, { %r440, %r441 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r448, %r449, %r450, %r451 }, { %r442, %r443 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r452, %r453, %r454, %r455 }, { %r440, %r441 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r452, %r453, %r454, %r455 }, { %r442, %r443 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	setp.lt.s32 	%p11, %r7, %r673;
	setp.lt.s32 	%p12, %r8, %r673;
	setp.lt.s32 	%p13, %r9, %r673;
	setp.lt.s32 	%p14, %r10, %r673;
	selp.f32 	%r678, %r284, 0fFF800000, %p11;
	selp.f32 	%r679, %r285, 0fFF800000, %p12;
	selp.f32 	%r680, %r286, 0fFF800000, %p11;
	selp.f32 	%r681, %r287, 0fFF800000, %p12;
	selp.f32 	%r682, %r294, 0fFF800000, %p13;
	selp.f32 	%r683, %r295, 0fFF800000, %p14;
	selp.f32 	%r684, %r296, 0fFF800000, %p13;
	selp.f32 	%r685, %r297, 0fFF800000, %p14;
	selp.f32 	%r686, %r300, 0fFF800000, %p11;
	selp.f32 	%r687, %r301, 0fFF800000, %p12;
	selp.f32 	%r688, %r302, 0fFF800000, %p11;
	selp.f32 	%r689, %r303, 0fFF800000, %p12;
	selp.f32 	%r690, %r308, 0fFF800000, %p13;
	selp.f32 	%r691, %r309, 0fFF800000, %p14;
	selp.f32 	%r692, %r310, 0fFF800000, %p13;
	selp.f32 	%r693, %r311, 0fFF800000, %p14;
	selp.f32 	%r694, %r312, 0fFF800000, %p11;
	selp.f32 	%r695, %r313, 0fFF800000, %p12;
	selp.f32 	%r696, %r314, 0fFF800000, %p11;
	selp.f32 	%r697, %r315, 0fFF800000, %p12;
	selp.f32 	%r698, %r320, 0fFF800000, %p13;
	selp.f32 	%r699, %r321, 0fFF800000, %p14;
	selp.f32 	%r700, %r322, 0fFF800000, %p13;
	selp.f32 	%r701, %r323, 0fFF800000, %p14;
	selp.f32 	%r702, %r324, 0fFF800000, %p11;
	selp.f32 	%r703, %r325, 0fFF800000, %p12;
	selp.f32 	%r704, %r326, 0fFF800000, %p11;
	selp.f32 	%r705, %r327, 0fFF800000, %p12;
	selp.f32 	%r706, %r332, 0fFF800000, %p13;
	selp.f32 	%r707, %r333, 0fFF800000, %p14;
	selp.f32 	%r708, %r334, 0fFF800000, %p13;
	selp.f32 	%r709, %r335, 0fFF800000, %p14;
$L__tmp1:
	max.f32 	%r710, %r678, %r679;
	max.f32 	%r711, %r680, %r681;
	max.f32 	%r712, %r710, %r682, %r683;
	max.f32 	%r713, %r711, %r684, %r685;
	max.f32 	%r714, %r686, %r687;
	max.f32 	%r715, %r688, %r689;
	max.f32 	%r716, %r714, %r690, %r691;
	max.f32 	%r717, %r715, %r692, %r693;
	max.f32 	%r718, %r694, %r695;
	max.f32 	%r719, %r696, %r697;
	max.f32 	%r720, %r718, %r698, %r699;
	max.f32 	%r721, %r719, %r700, %r701;
	max.f32 	%r722, %r702, %r703;
	max.f32 	%r723, %r704, %r705;
	max.f32 	%r724, %r722, %r706, %r707;
	max.f32 	%r725, %r723, %r708, %r709;
$L__tmp2:
	shfl.sync.bfly.b32 	%r726, %r712, 2, 31, -1;
$L__tmp3:
	max.f32 	%r727, %r712, %r726;
$L__tmp4:
	shfl.sync.bfly.b32 	%r728, %r727, 1, 31, -1;
$L__tmp5:
	max.f32 	%r457, %r727, %r728;
$L__tmp6:
	shfl.sync.bfly.b32 	%r729, %r713, 2, 31, -1;
$L__tmp7:
	max.f32 	%r730, %r713, %r729;
$L__tmp8:
	shfl.sync.bfly.b32 	%r731, %r730, 1, 31, -1;
$L__tmp9:
	max.f32 	%r459, %r730, %r731;
$L__tmp10:
	shfl.sync.bfly.b32 	%r732, %r716, 2, 31, -1;
$L__tmp11:
	max.f32 	%r733, %r716, %r732;
$L__tmp12:
	shfl.sync.bfly.b32 	%r734, %r733, 1, 31, -1;
$L__tmp13:
	max.f32 	%r461, %r733, %r734;
$L__tmp14:
	shfl.sync.bfly.b32 	%r735, %r717, 2, 31, -1;
$L__tmp15:
	max.f32 	%r736, %r717, %r735;
$L__tmp16:
	shfl.sync.bfly.b32 	%r737, %r736, 1, 31, -1;
$L__tmp17:
	max.f32 	%r463, %r736, %r737;
$L__tmp18:
	shfl.sync.bfly.b32 	%r738, %r720, 2, 31, -1;
$L__tmp19:
	max.f32 	%r739, %r720, %r738;
$L__tmp20:
	shfl.sync.bfly.b32 	%r740, %r739, 1, 31, -1;
$L__tmp21:
	max.f32 	%r465, %r739, %r740;
$L__tmp22:
	shfl.sync.bfly.b32 	%r741, %r721, 2, 31, -1;
$L__tmp23:
	max.f32 	%r742, %r721, %r741;
$L__tmp24:
	shfl.sync.bfly.b32 	%r743, %r742, 1, 31, -1;
$L__tmp25:
	max.f32 	%r467, %r742, %r743;
$L__tmp26:
	shfl.sync.bfly.b32 	%r744, %r724, 2, 31, -1;
$L__tmp27:
	max.f32 	%r745, %r724, %r744;
$L__tmp28:
	shfl.sync.bfly.b32 	%r746, %r745, 1, 31, -1;
$L__tmp29:
	max.f32 	%r469, %r745, %r746;
$L__tmp30:
	shfl.sync.bfly.b32 	%r747, %r725, 2, 31, -1;
$L__tmp31:
	max.f32 	%r748, %r725, %r747;
$L__tmp32:
	shfl.sync.bfly.b32 	%r749, %r748, 1, 31, -1;
$L__tmp33:
	max.f32 	%r471, %r748, %r749;
$L__tmp34:
	// begin inline asm
	@%p7 st.shared.b32 [ %r456 + 0 ], %r457;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r458 + 0 ], %r459;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r460 + 0 ], %r461;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r462 + 0 ], %r463;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r464 + 0 ], %r465;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r466 + 0 ], %r467;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r468 + 0 ], %r469;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r470 + 0 ], %r471;
	// end inline asm
	bar.sync 	0;
	mov.pred 	%p8, -1;
	// begin inline asm
	@%p8 ld.shared.b32 %r472, [ %r473 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r750, %r472, 2, 31, -1;
$L__tmp35:
	max.f32 	%r751, %r472, %r750;
$L__tmp36:
	shfl.sync.bfly.b32 	%r752, %r751, 1, 31, -1;
$L__tmp37:
	max.f32 	%r474, %r751, %r752;
$L__tmp38:
	// begin inline asm
	@%p7 st.shared.b32 [ %r473 + 0 ], %r474;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r475, [ %r476 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r753, %r475, 2, 31, -1;
$L__tmp39:
	max.f32 	%r754, %r475, %r753;
$L__tmp40:
	shfl.sync.bfly.b32 	%r755, %r754, 1, 31, -1;
$L__tmp41:
	max.f32 	%r477, %r754, %r755;
$L__tmp42:
	// begin inline asm
	@%p7 st.shared.b32 [ %r476 + 0 ], %r477;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r756, [%r50+81920];
	ld.shared.b32 	%r757, [%r50+82048];
	ld.shared.b32 	%r758, [%r50+82176];
	ld.shared.b32 	%r759, [%r50+82304];
	ld.shared.b32 	%r760, [%r50+82432];
	ld.shared.b32 	%r761, [%r50+82560];
	ld.shared.b32 	%r762, [%r50+82688];
	ld.shared.b32 	%r763, [%r50+82816];
$L__tmp43:
	mul.f32 	%r764, %r11, %r756;
	mul.f32 	%r765, %r11, %r757;
	mul.f32 	%r766, %r11, %r758;
	mul.f32 	%r767, %r11, %r759;
	mul.f32 	%r768, %r11, %r760;
	mul.f32 	%r769, %r11, %r761;
	mul.f32 	%r770, %r11, %r762;
	mul.f32 	%r771, %r11, %r763;
	max.f32 	%r1327, %r73, %r764;
	max.f32 	%r1328, %r74, %r765;
	max.f32 	%r1329, %r75, %r766;
	max.f32 	%r1330, %r76, %r767;
	max.f32 	%r1331, %r77, %r768;
	max.f32 	%r1332, %r78, %r769;
	max.f32 	%r1333, %r79, %r770;
	max.f32 	%r1334, %r80, %r771;
	neg.f32 	%r772, %r1327;
	fma.rn.f32 	%r773, %r11, %r678, %r772;
	fma.rn.f32 	%r774, %r11, %r679, %r772;
	neg.f32 	%r775, %r1328;
	fma.rn.f32 	%r776, %r11, %r680, %r775;
	fma.rn.f32 	%r777, %r11, %r681, %r775;
	fma.rn.f32 	%r778, %r11, %r682, %r772;
	fma.rn.f32 	%r779, %r11, %r683, %r772;
	fma.rn.f32 	%r780, %r11, %r684, %r775;
	fma.rn.f32 	%r781, %r11, %r685, %r775;
	neg.f32 	%r782, %r1329;
	fma.rn.f32 	%r783, %r11, %r686, %r782;
	fma.rn.f32 	%r784, %r11, %r687, %r782;
	neg.f32 	%r785, %r1330;
	fma.rn.f32 	%r786, %r11, %r688, %r785;
	fma.rn.f32 	%r787, %r11, %r689, %r785;
	fma.rn.f32 	%r788, %r11, %r690, %r782;
	fma.rn.f32 	%r789, %r11, %r691, %r782;
	fma.rn.f32 	%r790, %r11, %r692, %r785;
	fma.rn.f32 	%r791, %r11, %r693, %r785;
	neg.f32 	%r792, %r1331;
	fma.rn.f32 	%r793, %r11, %r694, %r792;
	fma.rn.f32 	%r794, %r11, %r695, %r792;
	neg.f32 	%r795, %r1332;
	fma.rn.f32 	%r796, %r11, %r696, %r795;
	fma.rn.f32 	%r797, %r11, %r697, %r795;
	fma.rn.f32 	%r798, %r11, %r698, %r792;
	fma.rn.f32 	%r799, %r11, %r699, %r792;
	fma.rn.f32 	%r800, %r11, %r700, %r795;
	fma.rn.f32 	%r801, %r11, %r701, %r795;
	neg.f32 	%r802, %r1333;
	fma.rn.f32 	%r803, %r11, %r702, %r802;
	fma.rn.f32 	%r804, %r11, %r703, %r802;
	neg.f32 	%r805, %r1334;
	fma.rn.f32 	%r806, %r11, %r704, %r805;
	fma.rn.f32 	%r807, %r11, %r705, %r805;
	fma.rn.f32 	%r808, %r11, %r706, %r802;
	fma.rn.f32 	%r809, %r11, %r707, %r802;
	fma.rn.f32 	%r810, %r11, %r708, %r805;
	fma.rn.f32 	%r811, %r11, %r709, %r805;
	ex2.approx.ftz.f32 	%r812, %r773;
	ex2.approx.ftz.f32 	%r813, %r774;
	ex2.approx.ftz.f32 	%r814, %r776;
	ex2.approx.ftz.f32 	%r815, %r777;
	ex2.approx.ftz.f32 	%r816, %r778;
	ex2.approx.ftz.f32 	%r817, %r779;
	ex2.approx.ftz.f32 	%r818, %r780;
	ex2.approx.ftz.f32 	%r819, %r781;
	ex2.approx.ftz.f32 	%r820, %r783;
	ex2.approx.ftz.f32 	%r821, %r784;
	ex2.approx.ftz.f32 	%r822, %r786;
	ex2.approx.ftz.f32 	%r823, %r787;
	ex2.approx.ftz.f32 	%r824, %r788;
	ex2.approx.ftz.f32 	%r825, %r789;
	ex2.approx.ftz.f32 	%r826, %r790;
	ex2.approx.ftz.f32 	%r827, %r791;
	ex2.approx.ftz.f32 	%r828, %r793;
	ex2.approx.ftz.f32 	%r829, %r794;
	ex2.approx.ftz.f32 	%r830, %r796;
	ex2.approx.ftz.f32 	%r831, %r797;
	ex2.approx.ftz.f32 	%r832, %r798;
	ex2.approx.ftz.f32 	%r833, %r799;
	ex2.approx.ftz.f32 	%r834, %r800;
	ex2.approx.ftz.f32 	%r835, %r801;
	ex2.approx.ftz.f32 	%r836, %r803;
	ex2.approx.ftz.f32 	%r837, %r804;
	ex2.approx.ftz.f32 	%r838, %r806;
	ex2.approx.ftz.f32 	%r839, %r807;
	ex2.approx.ftz.f32 	%r840, %r808;
	ex2.approx.ftz.f32 	%r841, %r809;
	ex2.approx.ftz.f32 	%r842, %r810;
	ex2.approx.ftz.f32 	%r843, %r811;
$L__tmp44:
	bar.sync 	0;
$L__tmp45:
	add.f32 	%r844, %r812, %r813;
	add.f32 	%r845, %r814, %r815;
	add.f32 	%r846, %r844, %r816;
	add.f32 	%r847, %r846, %r817;
	add.f32 	%r848, %r845, %r818;
	add.f32 	%r849, %r848, %r819;
	add.f32 	%r850, %r820, %r821;
	add.f32 	%r851, %r822, %r823;
	add.f32 	%r852, %r850, %r824;
	add.f32 	%r853, %r852, %r825;
	add.f32 	%r854, %r851, %r826;
	add.f32 	%r855, %r854, %r827;
	add.f32 	%r856, %r828, %r829;
	add.f32 	%r857, %r830, %r831;
	add.f32 	%r858, %r856, %r832;
	add.f32 	%r859, %r858, %r833;
	add.f32 	%r860, %r857, %r834;
	add.f32 	%r861, %r860, %r835;
	add.f32 	%r862, %r836, %r837;
	add.f32 	%r863, %r838, %r839;
	add.f32 	%r864, %r862, %r840;
	add.f32 	%r865, %r864, %r841;
	add.f32 	%r866, %r863, %r842;
	add.f32 	%r867, %r866, %r843;
$L__tmp46:
	shfl.sync.bfly.b32 	%r868, %r847, 2, 31, -1;
$L__tmp47:
	add.f32 	%r869, %r847, %r868;
$L__tmp48:
	shfl.sync.bfly.b32 	%r870, %r869, 1, 31, -1;
$L__tmp49:
	add.f32 	%r478, %r869, %r870;
$L__tmp50:
	shfl.sync.bfly.b32 	%r871, %r849, 2, 31, -1;
$L__tmp51:
	add.f32 	%r872, %r849, %r871;
$L__tmp52:
	shfl.sync.bfly.b32 	%r873, %r872, 1, 31, -1;
$L__tmp53:
	add.f32 	%r479, %r872, %r873;
$L__tmp54:
	shfl.sync.bfly.b32 	%r874, %r853, 2, 31, -1;
$L__tmp55:
	add.f32 	%r875, %r853, %r874;
$L__tmp56:
	shfl.sync.bfly.b32 	%r876, %r875, 1, 31, -1;
$L__tmp57:
	add.f32 	%r480, %r875, %r876;
$L__tmp58:
	shfl.sync.bfly.b32 	%r877, %r855, 2, 31, -1;
$L__tmp59:
	add.f32 	%r878, %r855, %r877;
$L__tmp60:
	shfl.sync.bfly.b32 	%r879, %r878, 1, 31, -1;
$L__tmp61:
	add.f32 	%r481, %r878, %r879;
$L__tmp62:
	shfl.sync.bfly.b32 	%r880, %r859, 2, 31, -1;
$L__tmp63:
	add.f32 	%r881, %r859, %r880;
$L__tmp64:
	shfl.sync.bfly.b32 	%r882, %r881, 1, 31, -1;
$L__tmp65:
	add.f32 	%r482, %r881, %r882;
$L__tmp66:
	shfl.sync.bfly.b32 	%r883, %r861, 2, 31, -1;
$L__tmp67:
	add.f32 	%r884, %r861, %r883;
$L__tmp68:
	shfl.sync.bfly.b32 	%r885, %r884, 1, 31, -1;
$L__tmp69:
	add.f32 	%r483, %r884, %r885;
$L__tmp70:
	shfl.sync.bfly.b32 	%r886, %r865, 2, 31, -1;
$L__tmp71:
	add.f32 	%r887, %r865, %r886;
$L__tmp72:
	shfl.sync.bfly.b32 	%r888, %r887, 1, 31, -1;
$L__tmp73:
	add.f32 	%r484, %r887, %r888;
$L__tmp74:
	shfl.sync.bfly.b32 	%r889, %r867, 2, 31, -1;
$L__tmp75:
	add.f32 	%r890, %r867, %r889;
$L__tmp76:
	shfl.sync.bfly.b32 	%r891, %r890, 1, 31, -1;
$L__tmp77:
	add.f32 	%r485, %r890, %r891;
$L__tmp78:
	// begin inline asm
	@%p7 st.shared.b32 [ %r456 + 0 ], %r478;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r458 + 0 ], %r479;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r460 + 0 ], %r480;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r462 + 0 ], %r481;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r464 + 0 ], %r482;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r466 + 0 ], %r483;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r468 + 0 ], %r484;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r470 + 0 ], %r485;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r486, [ %r473 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r892, %r486, 2, 31, -1;
$L__tmp79:
	add.f32 	%r893, %r486, %r892;
$L__tmp80:
	shfl.sync.bfly.b32 	%r894, %r893, 1, 31, -1;
$L__tmp81:
	add.f32 	%r487, %r893, %r894;
$L__tmp82:
	// begin inline asm
	@%p7 st.shared.b32 [ %r473 + 0 ], %r487;
	// end inline asm
	// begin inline asm
	@%p8 ld.shared.b32 %r488, [ %r476 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r895, %r488, 2, 31, -1;
$L__tmp83:
	add.f32 	%r896, %r488, %r895;
$L__tmp84:
	shfl.sync.bfly.b32 	%r897, %r896, 1, 31, -1;
$L__tmp85:
	add.f32 	%r489, %r896, %r897;
$L__tmp86:
	// begin inline asm
	@%p7 st.shared.b32 [ %r476 + 0 ], %r489;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r898, [%r50+81920];
	ld.shared.b32 	%r899, [%r50+82048];
	ld.shared.b32 	%r900, [%r50+82176];
	ld.shared.b32 	%r901, [%r50+82304];
	ld.shared.b32 	%r902, [%r50+82432];
	ld.shared.b32 	%r903, [%r50+82560];
	ld.shared.b32 	%r904, [%r50+82688];
	ld.shared.b32 	%r905, [%r50+82816];
$L__tmp87:
	sub.f32 	%r906, %r73, %r1327;
	sub.f32 	%r907, %r74, %r1328;
	sub.f32 	%r908, %r75, %r1329;
	sub.f32 	%r909, %r76, %r1330;
	sub.f32 	%r910, %r77, %r1331;
	sub.f32 	%r911, %r78, %r1332;
	sub.f32 	%r912, %r79, %r1333;
	sub.f32 	%r913, %r80, %r1334;
	ex2.approx.ftz.f32 	%r914, %r906;
	ex2.approx.ftz.f32 	%r915, %r907;
	ex2.approx.ftz.f32 	%r916, %r908;
	ex2.approx.ftz.f32 	%r917, %r909;
	ex2.approx.ftz.f32 	%r918, %r910;
	ex2.approx.ftz.f32 	%r919, %r911;
	ex2.approx.ftz.f32 	%r920, %r912;
	ex2.approx.ftz.f32 	%r921, %r913;
	mov.b64 	%rd230, {%r914, %r915};
	mov.b64 	%rd231, {%r916, %r917};
	mov.b64 	%rd232, {%r918, %r919};
	mov.b64 	%rd233, {%r920, %r921};
	mov.b64 	%rd234, {%r898, %r899};
	mov.b64 	%rd235, {%r900, %r901};
	mov.b64 	%rd236, {%r902, %r903};
	mov.b64 	%rd237, {%r904, %r905};
	fma.rn.f32x2 	%rd329, %rd329, %rd233, %rd237;
	fma.rn.f32x2 	%rd328, %rd328, %rd232, %rd236;
	fma.rn.f32x2 	%rd327, %rd327, %rd231, %rd235;
	fma.rn.f32x2 	%rd326, %rd326, %rd230, %rd234;
	mul.f32 	%r514, %r514, %r914;
	mul.f32 	%r515, %r515, %r914;
	mul.f32 	%r516, %r516, %r915;
	mul.f32 	%r517, %r517, %r915;
	mul.f32 	%r524, %r524, %r914;
	mul.f32 	%r525, %r525, %r914;
	mul.f32 	%r526, %r526, %r915;
	mul.f32 	%r527, %r527, %r915;
	mul.f32 	%r530, %r530, %r914;
	mul.f32 	%r531, %r531, %r914;
	mul.f32 	%r532, %r532, %r915;
	mul.f32 	%r533, %r533, %r915;
	mul.f32 	%r536, %r536, %r914;
	mul.f32 	%r537, %r537, %r914;
	mul.f32 	%r538, %r538, %r915;
	mul.f32 	%r539, %r539, %r915;
	mul.f32 	%r542, %r542, %r916;
	mul.f32 	%r543, %r543, %r916;
	mul.f32 	%r544, %r544, %r917;
	mul.f32 	%r545, %r545, %r917;
	mul.f32 	%r550, %r550, %r916;
	mul.f32 	%r551, %r551, %r916;
	mul.f32 	%r552, %r552, %r917;
	mul.f32 	%r553, %r553, %r917;
	mul.f32 	%r554, %r554, %r916;
	mul.f32 	%r555, %r555, %r916;
	mul.f32 	%r556, %r556, %r917;
	mul.f32 	%r557, %r557, %r917;
	mul.f32 	%r558, %r558, %r916;
	mul.f32 	%r559, %r559, %r916;
	mul.f32 	%r560, %r560, %r917;
	mul.f32 	%r561, %r561, %r917;
	mul.f32 	%r562, %r562, %r918;
	mul.f32 	%r563, %r563, %r918;
	mul.f32 	%r564, %r564, %r919;
	mul.f32 	%r565, %r565, %r919;
	mul.f32 	%r570, %r570, %r918;
	mul.f32 	%r571, %r571, %r918;
	mul.f32 	%r572, %r572, %r919;
	mul.f32 	%r573, %r573, %r919;
	mul.f32 	%r574, %r574, %r918;
	mul.f32 	%r575, %r575, %r918;
	mul.f32 	%r576, %r576, %r919;
	mul.f32 	%r577, %r577, %r919;
	mul.f32 	%r578, %r578, %r918;
	mul.f32 	%r579, %r579, %r918;
	mul.f32 	%r580, %r580, %r919;
	mul.f32 	%r581, %r581, %r919;
	mul.f32 	%r582, %r582, %r920;
	mul.f32 	%r583, %r583, %r920;
	mul.f32 	%r584, %r584, %r921;
	mul.f32 	%r585, %r585, %r921;
	mul.f32 	%r590, %r590, %r920;
	mul.f32 	%r591, %r591, %r920;
	mul.f32 	%r592, %r592, %r921;
	mul.f32 	%r593, %r593, %r921;
	mul.f32 	%r594, %r594, %r920;
	mul.f32 	%r595, %r595, %r920;
	mul.f32 	%r596, %r596, %r921;
	mul.f32 	%r597, %r597, %r921;
	mul.f32 	%r598, %r598, %r920;
	mul.f32 	%r599, %r599, %r920;
	mul.f32 	%r600, %r600, %r921;
	mul.f32 	%r601, %r601, %r921;
	cvt.rn.bf16x2.f32 	%r922, %r813, %r812;
	cvt.rn.bf16x2.f32 	%r923, %r815, %r814;
	cvt.rn.bf16x2.f32 	%r924, %r817, %r816;
	cvt.rn.bf16x2.f32 	%r925, %r819, %r818;
	cvt.rn.bf16x2.f32 	%r926, %r821, %r820;
	cvt.rn.bf16x2.f32 	%r927, %r823, %r822;
	cvt.rn.bf16x2.f32 	%r928, %r825, %r824;
	cvt.rn.bf16x2.f32 	%r929, %r827, %r826;
	cvt.rn.bf16x2.f32 	%r930, %r829, %r828;
	cvt.rn.bf16x2.f32 	%r931, %r831, %r830;
	cvt.rn.bf16x2.f32 	%r932, %r833, %r832;
	cvt.rn.bf16x2.f32 	%r933, %r835, %r834;
	cvt.rn.bf16x2.f32 	%r934, %r837, %r836;
	cvt.rn.bf16x2.f32 	%r935, %r839, %r838;
	cvt.rn.bf16x2.f32 	%r936, %r841, %r840;
	cvt.rn.bf16x2.f32 	%r937, %r843, %r842;
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r51], {%r922, %r923, %r924, %r925};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r52], {%r926, %r927, %r928, %r929};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r53], {%r930, %r931, %r932, %r933};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r54], {%r934, %r935, %r936, %r937};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r492, %r493}, [%r55];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r56];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r57];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r510, %r511, %r512, %r513}, [%r58];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r60];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r61];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r586, %r587, %r588, %r589}, [%r62];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r602, %r603, %r604, %r605}, [%r63];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r614, %r615, %r616, %r617}, [%r64];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r618, %r619, %r620, %r621}, [%r65];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r622, %r623, %r624, %r625}, [%r66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r626, %r627, %r628, %r629}, [%r67];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r638, %r639, %r640, %r641}, [%r68];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r642, %r643, %r644, %r645}, [%r69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r646, %r647, %r648, %r649}, [%r70];
	add.s32 	%r938, %r675, %r71;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r522, %r523}, [%r938+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r606, %r607, %r630, %r631}, [%r938+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r498, %r499, %r534, %r535}, [%r938+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r610, %r611, %r634, %r635}, [%r938+41088];
	add.s32 	%r939, %r675, %r72;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r496, %r497, %r528, %r529}, [%r939+32768];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r608, %r609, %r632, %r633}, [%r939+40960];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r500, %r501, %r540, %r541}, [%r939+32896];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r612, %r613, %r636, %r637}, [%r939+41088];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r490, %r491, %r492, %r493 }, { %r494, %r495 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r490, %r491, %r492, %r493 }, { %r496, %r497 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r490, %r491, %r492, %r493 }, { %r498, %r499 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r490, %r491, %r492, %r493 }, { %r500, %r501 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r502, %r503, %r504, %r505 }, { %r494, %r495 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r502, %r503, %r504, %r505 }, { %r496, %r497 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r502, %r503, %r504, %r505 }, { %r498, %r499 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r502, %r503, %r504, %r505 }, { %r500, %r501 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r506, %r507, %r508, %r509 }, { %r494, %r495 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r506, %r507, %r508, %r509 }, { %r496, %r497 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r506, %r507, %r508, %r509 }, { %r498, %r499 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r506, %r507, %r508, %r509 }, { %r500, %r501 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r510, %r511, %r512, %r513 }, { %r494, %r495 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r510, %r511, %r512, %r513 }, { %r496, %r497 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r510, %r511, %r512, %r513 }, { %r498, %r499 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r510, %r511, %r512, %r513 }, { %r500, %r501 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r518, %r519, %r520, %r521 }, { %r522, %r523 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r518, %r519, %r520, %r521 }, { %r528, %r529 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r518, %r519, %r520, %r521 }, { %r534, %r535 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r518, %r519, %r520, %r521 }, { %r540, %r541 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r546, %r547, %r548, %r549 }, { %r522, %r523 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r546, %r547, %r548, %r549 }, { %r528, %r529 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r546, %r547, %r548, %r549 }, { %r534, %r535 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r546, %r547, %r548, %r549 }, { %r540, %r541 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r566, %r567, %r568, %r569 }, { %r522, %r523 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r566, %r567, %r568, %r569 }, { %r528, %r529 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r566, %r567, %r568, %r569 }, { %r534, %r535 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r566, %r567, %r568, %r569 }, { %r540, %r541 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r586, %r587, %r588, %r589 }, { %r522, %r523 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r586, %r587, %r588, %r589 }, { %r528, %r529 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r586, %r587, %r588, %r589 }, { %r534, %r535 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r586, %r587, %r588, %r589 }, { %r540, %r541 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r602, %r603, %r604, %r605 }, { %r606, %r607 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r602, %r603, %r604, %r605 }, { %r608, %r609 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r602, %r603, %r604, %r605 }, { %r610, %r611 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r602, %r603, %r604, %r605 }, { %r612, %r613 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r614, %r615, %r616, %r617 }, { %r606, %r607 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r614, %r615, %r616, %r617 }, { %r608, %r609 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r614, %r615, %r616, %r617 }, { %r610, %r611 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r614, %r615, %r616, %r617 }, { %r612, %r613 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r618, %r619, %r620, %r621 }, { %r606, %r607 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r618, %r619, %r620, %r621 }, { %r608, %r609 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r618, %r619, %r620, %r621 }, { %r610, %r611 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r618, %r619, %r620, %r621 }, { %r612, %r613 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r622, %r623, %r624, %r625 }, { %r606, %r607 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r622, %r623, %r624, %r625 }, { %r608, %r609 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r622, %r623, %r624, %r625 }, { %r610, %r611 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r622, %r623, %r624, %r625 }, { %r612, %r613 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r626, %r627, %r628, %r629 }, { %r630, %r631 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r524, %r525, %r526, %r527 }, { %r626, %r627, %r628, %r629 }, { %r632, %r633 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r626, %r627, %r628, %r629 }, { %r634, %r635 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r536, %r537, %r538, %r539 }, { %r626, %r627, %r628, %r629 }, { %r636, %r637 }, { %r536, %r537, %r538, %r539 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r638, %r639, %r640, %r641 }, { %r630, %r631 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r638, %r639, %r640, %r641 }, { %r632, %r633 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r638, %r639, %r640, %r641 }, { %r634, %r635 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r638, %r639, %r640, %r641 }, { %r636, %r637 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r562, %r563, %r564, %r565 }, { %r642, %r643, %r644, %r645 }, { %r630, %r631 }, { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r570, %r571, %r572, %r573 }, { %r642, %r643, %r644, %r645 }, { %r632, %r633 }, { %r570, %r571, %r572, %r573 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r574, %r575, %r576, %r577 }, { %r642, %r643, %r644, %r645 }, { %r634, %r635 }, { %r574, %r575, %r576, %r577 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r578, %r579, %r580, %r581 }, { %r642, %r643, %r644, %r645 }, { %r636, %r637 }, { %r578, %r579, %r580, %r581 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r582, %r583, %r584, %r585 }, { %r646, %r647, %r648, %r649 }, { %r630, %r631 }, { %r582, %r583, %r584, %r585 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r590, %r591, %r592, %r593 }, { %r646, %r647, %r648, %r649 }, { %r632, %r633 }, { %r590, %r591, %r592, %r593 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r594, %r595, %r596, %r597 }, { %r646, %r647, %r648, %r649 }, { %r634, %r635 }, { %r594, %r595, %r596, %r597 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r598, %r599, %r600, %r601 }, { %r646, %r647, %r648, %r649 }, { %r636, %r637 }, { %r598, %r599, %r600, %r601 };
	// end inline asm
	add.s32 	%r940, %r1326, 1;
	setp.gt.s32 	%p15, %r940, 1;
	selp.b32 	%r81, 0, %r940, %p15;
	shl.b32 	%r941, %r81, 2;
	add.s32 	%r942, %r214, %r941;
	add.s32 	%r669, %r942, 90112;
	ld.shared.b32 	%r943, [%r942+90112];
	mad.wide.s32 	%rd212, %r943, 4, %rd27;
	selp.b32 	%r651, 4, 0, %p10;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r650 + 0 ], [ %rd212 + 0 ], 0x4, %r651;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r944, %r943, 6;
	cvt.s64.s32 	%rd238, %r944;
	or.b64 	%rd239, %rd238, %rd5;
	or.b64 	%rd240, %rd238, %rd6;
	or.b64 	%rd241, %rd238, %rd7;
	or.b64 	%rd242, %rd238, %rd8;
	or.b64 	%rd243, %rd238, %rd9;
	or.b64 	%rd244, %rd238, %rd10;
	or.b64 	%rd245, %rd238, %rd11;
	or.b64 	%rd246, %rd238, %rd12;
	mul.lo.s64 	%rd247, %rd239, %rd3;
	mul.lo.s64 	%rd248, %rd240, %rd3;
	mul.lo.s64 	%rd249, %rd241, %rd3;
	mul.lo.s64 	%rd250, %rd242, %rd3;
	mul.lo.s64 	%rd251, %rd243, %rd3;
	mul.lo.s64 	%rd252, %rd244, %rd3;
	mul.lo.s64 	%rd253, %rd245, %rd3;
	mul.lo.s64 	%rd254, %rd246, %rd3;
	shl.b64 	%rd255, %rd247, 1;
	add.s64 	%rd213, %rd22, %rd255;
	shl.b64 	%rd256, %rd248, 1;
	add.s64 	%rd214, %rd22, %rd256;
	shl.b64 	%rd257, %rd249, 1;
	add.s64 	%rd215, %rd22, %rd257;
	shl.b64 	%rd258, %rd250, 1;
	add.s64 	%rd216, %rd22, %rd258;
	shl.b64 	%rd259, %rd251, 1;
	add.s64 	%rd217, %rd22, %rd259;
	shl.b64 	%rd260, %rd252, 1;
	add.s64 	%rd218, %rd22, %rd260;
	shl.b64 	%rd261, %rd253, 1;
	add.s64 	%rd219, %rd22, %rd261;
	shl.b64 	%rd262, %rd254, 1;
	add.s64 	%rd220, %rd22, %rd262;
	add.s32 	%r652, %r675, %r13;
	selp.b32 	%r653, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r652 + 0 ], [ %rd213 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r654, %r652, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r654 + 0 ], [ %rd214 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r655, %r652, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r655 + 0 ], [ %rd215 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r656, %r652, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r656 + 0 ], [ %rd216 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r657, %r652, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r657 + 0 ], [ %rd217 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r658, %r652, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r658 + 0 ], [ %rd218 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r659, %r652, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r659 + 0 ], [ %rd219 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r660, %r652, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r660 + 0 ], [ %rd220 + 0 ], 0x10, %r653;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd263, %rd239, %rd4;
	mul.lo.s64 	%rd264, %rd240, %rd4;
	mul.lo.s64 	%rd265, %rd241, %rd4;
	mul.lo.s64 	%rd266, %rd242, %rd4;
	mul.lo.s64 	%rd267, %rd243, %rd4;
	mul.lo.s64 	%rd268, %rd244, %rd4;
	mul.lo.s64 	%rd269, %rd245, %rd4;
	mul.lo.s64 	%rd270, %rd246, %rd4;
	shl.b64 	%rd271, %rd263, 1;
	add.s64 	%rd221, %rd23, %rd271;
	shl.b64 	%rd272, %rd264, 1;
	add.s64 	%rd222, %rd23, %rd272;
	shl.b64 	%rd273, %rd265, 1;
	add.s64 	%rd223, %rd23, %rd273;
	shl.b64 	%rd274, %rd266, 1;
	add.s64 	%rd224, %rd23, %rd274;
	shl.b64 	%rd275, %rd267, 1;
	add.s64 	%rd225, %rd23, %rd275;
	shl.b64 	%rd276, %rd268, 1;
	add.s64 	%rd226, %rd23, %rd276;
	shl.b64 	%rd277, %rd269, 1;
	add.s64 	%rd227, %rd23, %rd277;
	shl.b64 	%rd278, %rd270, 1;
	add.s64 	%rd228, %rd23, %rd278;
	bar.sync 	0;
	add.s32 	%r661, %r652, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r661 + 0 ], [ %rd221 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r662, %r652, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r662 + 0 ], [ %rd222 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r663, %r652, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r663 + 0 ], [ %rd223 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r664, %r652, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r664 + 0 ], [ %rd224 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r665, %r652, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r665 + 0 ], [ %rd225 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r666, %r652, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r666 + 0 ], [ %rd226 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r667, %r652, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r667 + 0 ], [ %rd227 + 0 ], 0x10, %r653;
	// end inline asm
	add.s32 	%r668, %r652, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r668 + 0 ], [ %rd228 + 0 ], 0x10, %r653;
	// end inline asm
	cp.async.commit_group;
	shr.s64 	%rd279, %rd324, 30;
	add.s64 	%rd229, %rd39, %rd279;
	selp.b32 	%r670, 4, 0, %p9;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r669 + 0 ], [ %rd229 + 0 ], 0x4, %r670;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd325, %rd325, 1;
	add.s64 	%rd324, %rd324, 4294967296;
	setp.ne.b64 	%p16, %rd26, %rd325;
	mov.b32 	%r1325, %r1326;
	mov.b32 	%r1326, %r81;
	@%p16 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	mov.b64 	{%r82, _}, %rd326;
	setp.lt.f32 	%p17, %r82, 0f00800000;
	mul.f32 	%r945, %r82, 0f4B000000;
	selp.f32 	%r83, %r945, %r82, %p17;
	selp.f32 	%r946, 0fC1B80000, 0f00000000, %p17;
	add.s32 	%r947, %r83, -1060439283;
	and.b32 	%r948, %r947, -8388608;
	sub.s32 	%r949, %r83, %r948;
	cvt.rn.f32.s32 	%r950, %r948;
	mov.b32 	%r951, 0f34000000;
	fma.rn.ftz.f32 	%r952, %r950, %r951, %r946;
	add.f32 	%r953, %r949, 0fBF800000;
	mov.b32 	%r954, 0fBE2C7F30;
	mov.b32 	%r955, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r956, %r955, %r953, %r954;
	mov.b32 	%r957, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r958, %r956, %r953, %r957;
	mov.b32 	%r959, 0fBE374E43;
	fma.rn.ftz.f32 	%r960, %r958, %r953, %r959;
	mov.b32 	%r961, 0f3E520BF4;
	fma.rn.ftz.f32 	%r962, %r960, %r953, %r961;
	mov.b32 	%r963, 0fBE763C8B;
	fma.rn.ftz.f32 	%r964, %r962, %r953, %r963;
	mov.b32 	%r965, 0f3E93BF99;
	fma.rn.ftz.f32 	%r966, %r964, %r953, %r965;
	mov.b32 	%r967, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r968, %r966, %r953, %r967;
	mov.b32 	%r969, 0f3EF6384A;
	fma.rn.ftz.f32 	%r970, %r968, %r953, %r969;
	mov.b32 	%r971, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r972, %r970, %r953, %r971;
	mul.f32 	%r973, %r953, %r972;
	mul.f32 	%r974, %r953, %r973;
	mov.b32 	%r975, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r976, %r953, %r975, %r974;
	add.f32 	%r1335, %r952, %r976;
	setp.lt.u32 	%p18, %r83, 2139095040;
	mov.b32 	%r977, 0f7F800000;
	@%p18 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	fma.rn.ftz.f32 	%r1335, %r83, %r977, %r977;
$L__BB0_5:        // %__nv_log2f.exit
	mov.b64 	{_, %r84}, %rd326;
	setp.lt.f32 	%p19, %r84, 0f00800000;
	mul.f32 	%r978, %r84, 0f4B000000;
	selp.f32 	%r85, %r978, %r84, %p19;
	selp.f32 	%r979, 0fC1B80000, 0f00000000, %p19;
	add.s32 	%r980, %r85, -1060439283;
	and.b32 	%r981, %r980, -8388608;
	sub.s32 	%r982, %r85, %r981;
	cvt.rn.f32.s32 	%r983, %r981;
	fma.rn.ftz.f32 	%r984, %r983, %r951, %r979;
	add.f32 	%r985, %r982, 0fBF800000;
	fma.rn.ftz.f32 	%r986, %r955, %r985, %r954;
	fma.rn.ftz.f32 	%r987, %r986, %r985, %r957;
	fma.rn.ftz.f32 	%r988, %r987, %r985, %r959;
	fma.rn.ftz.f32 	%r989, %r988, %r985, %r961;
	fma.rn.ftz.f32 	%r990, %r989, %r985, %r963;
	fma.rn.ftz.f32 	%r991, %r990, %r985, %r965;
	fma.rn.ftz.f32 	%r992, %r991, %r985, %r967;
	fma.rn.ftz.f32 	%r993, %r992, %r985, %r969;
	fma.rn.ftz.f32 	%r994, %r993, %r985, %r971;
	mul.f32 	%r995, %r985, %r994;
	mul.f32 	%r996, %r985, %r995;
	fma.rn.ftz.f32 	%r997, %r985, %r975, %r996;
	add.f32 	%r1336, %r984, %r997;
	setp.lt.u32 	%p20, %r85, 2139095040;
	@%p20 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i265
	fma.rn.ftz.f32 	%r1336, %r85, %r977, %r977;
$L__BB0_7:        // %__nv_log2f.exit268
	mov.b64 	{%r86, _}, %rd327;
	setp.lt.f32 	%p21, %r86, 0f00800000;
	mul.f32 	%r998, %r86, 0f4B000000;
	selp.f32 	%r87, %r998, %r86, %p21;
	selp.f32 	%r999, 0fC1B80000, 0f00000000, %p21;
	add.s32 	%r1000, %r87, -1060439283;
	and.b32 	%r1001, %r1000, -8388608;
	sub.s32 	%r1002, %r87, %r1001;
	cvt.rn.f32.s32 	%r1003, %r1001;
	mov.b32 	%r1004, 0f34000000;
	fma.rn.ftz.f32 	%r1005, %r1003, %r1004, %r999;
	add.f32 	%r1006, %r1002, 0fBF800000;
	mov.b32 	%r1007, 0fBE2C7F30;
	mov.b32 	%r1008, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1009, %r1008, %r1006, %r1007;
	mov.b32 	%r1010, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1011, %r1009, %r1006, %r1010;
	mov.b32 	%r1012, 0fBE374E43;
	fma.rn.ftz.f32 	%r1013, %r1011, %r1006, %r1012;
	mov.b32 	%r1014, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1015, %r1013, %r1006, %r1014;
	mov.b32 	%r1016, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1017, %r1015, %r1006, %r1016;
	mov.b32 	%r1018, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1019, %r1017, %r1006, %r1018;
	mov.b32 	%r1020, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1021, %r1019, %r1006, %r1020;
	mov.b32 	%r1022, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1023, %r1021, %r1006, %r1022;
	mov.b32 	%r1024, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1025, %r1023, %r1006, %r1024;
	mul.f32 	%r1026, %r1006, %r1025;
	mul.f32 	%r1027, %r1006, %r1026;
	mov.b32 	%r1028, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1029, %r1006, %r1028, %r1027;
	add.f32 	%r1337, %r1005, %r1029;
	setp.lt.u32 	%p22, %r87, 2139095040;
	mov.b32 	%r1030, 0f7F800000;
	@%p22 bra 	$L__BB0_9;
// %bb.8:        // %__nv_fmaf_rn.exit.i.i295
	fma.rn.ftz.f32 	%r1337, %r87, %r1030, %r1030;
$L__BB0_9:        // %__nv_log2f.exit298
	mov.b64 	{_, %r88}, %rd327;
	setp.lt.f32 	%p23, %r88, 0f00800000;
	mul.f32 	%r1031, %r88, 0f4B000000;
	selp.f32 	%r89, %r1031, %r88, %p23;
	selp.f32 	%r1032, 0fC1B80000, 0f00000000, %p23;
	add.s32 	%r1033, %r89, -1060439283;
	and.b32 	%r1034, %r1033, -8388608;
	sub.s32 	%r1035, %r89, %r1034;
	cvt.rn.f32.s32 	%r1036, %r1034;
	fma.rn.ftz.f32 	%r1037, %r1036, %r1004, %r1032;
	add.f32 	%r1038, %r1035, 0fBF800000;
	fma.rn.ftz.f32 	%r1039, %r1008, %r1038, %r1007;
	fma.rn.ftz.f32 	%r1040, %r1039, %r1038, %r1010;
	fma.rn.ftz.f32 	%r1041, %r1040, %r1038, %r1012;
	fma.rn.ftz.f32 	%r1042, %r1041, %r1038, %r1014;
	fma.rn.ftz.f32 	%r1043, %r1042, %r1038, %r1016;
	fma.rn.ftz.f32 	%r1044, %r1043, %r1038, %r1018;
	fma.rn.ftz.f32 	%r1045, %r1044, %r1038, %r1020;
	fma.rn.ftz.f32 	%r1046, %r1045, %r1038, %r1022;
	fma.rn.ftz.f32 	%r1047, %r1046, %r1038, %r1024;
	mul.f32 	%r1048, %r1038, %r1047;
	mul.f32 	%r1049, %r1038, %r1048;
	fma.rn.ftz.f32 	%r1050, %r1038, %r1028, %r1049;
	add.f32 	%r1338, %r1037, %r1050;
	setp.lt.u32 	%p24, %r89, 2139095040;
	@%p24 bra 	$L__BB0_11;
// %bb.10:        // %__nv_fmaf_rn.exit.i.i325
	fma.rn.ftz.f32 	%r1338, %r89, %r1030, %r1030;
$L__BB0_11:        // %__nv_log2f.exit328
	mov.b64 	{%r90, _}, %rd328;
	setp.lt.f32 	%p25, %r90, 0f00800000;
	mul.f32 	%r1051, %r90, 0f4B000000;
	selp.f32 	%r91, %r1051, %r90, %p25;
	selp.f32 	%r1052, 0fC1B80000, 0f00000000, %p25;
	add.s32 	%r1053, %r91, -1060439283;
	and.b32 	%r1054, %r1053, -8388608;
	sub.s32 	%r1055, %r91, %r1054;
	cvt.rn.f32.s32 	%r1056, %r1054;
	mov.b32 	%r1057, 0f34000000;
	fma.rn.ftz.f32 	%r1058, %r1056, %r1057, %r1052;
	add.f32 	%r1059, %r1055, 0fBF800000;
	mov.b32 	%r1060, 0fBE2C7F30;
	mov.b32 	%r1061, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1062, %r1061, %r1059, %r1060;
	mov.b32 	%r1063, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1064, %r1062, %r1059, %r1063;
	mov.b32 	%r1065, 0fBE374E43;
	fma.rn.ftz.f32 	%r1066, %r1064, %r1059, %r1065;
	mov.b32 	%r1067, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1068, %r1066, %r1059, %r1067;
	mov.b32 	%r1069, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1070, %r1068, %r1059, %r1069;
	mov.b32 	%r1071, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1072, %r1070, %r1059, %r1071;
	mov.b32 	%r1073, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1074, %r1072, %r1059, %r1073;
	mov.b32 	%r1075, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1076, %r1074, %r1059, %r1075;
	mov.b32 	%r1077, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1078, %r1076, %r1059, %r1077;
	mul.f32 	%r1079, %r1059, %r1078;
	mul.f32 	%r1080, %r1059, %r1079;
	mov.b32 	%r1081, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1082, %r1059, %r1081, %r1080;
	add.f32 	%r1339, %r1058, %r1082;
	setp.lt.u32 	%p26, %r91, 2139095040;
	mov.b32 	%r1083, 0f7F800000;
	@%p26 bra 	$L__BB0_13;
// %bb.12:        // %__nv_fmaf_rn.exit.i.i355
	fma.rn.ftz.f32 	%r1339, %r91, %r1083, %r1083;
$L__BB0_13:        // %__nv_log2f.exit358
	mov.b64 	{_, %r92}, %rd328;
	setp.lt.f32 	%p27, %r92, 0f00800000;
	mul.f32 	%r1084, %r92, 0f4B000000;
	selp.f32 	%r93, %r1084, %r92, %p27;
	selp.f32 	%r1085, 0fC1B80000, 0f00000000, %p27;
	add.s32 	%r1086, %r93, -1060439283;
	and.b32 	%r1087, %r1086, -8388608;
	sub.s32 	%r1088, %r93, %r1087;
	cvt.rn.f32.s32 	%r1089, %r1087;
	fma.rn.ftz.f32 	%r1090, %r1089, %r1057, %r1085;
	add.f32 	%r1091, %r1088, 0fBF800000;
	fma.rn.ftz.f32 	%r1092, %r1061, %r1091, %r1060;
	fma.rn.ftz.f32 	%r1093, %r1092, %r1091, %r1063;
	fma.rn.ftz.f32 	%r1094, %r1093, %r1091, %r1065;
	fma.rn.ftz.f32 	%r1095, %r1094, %r1091, %r1067;
	fma.rn.ftz.f32 	%r1096, %r1095, %r1091, %r1069;
	fma.rn.ftz.f32 	%r1097, %r1096, %r1091, %r1071;
	fma.rn.ftz.f32 	%r1098, %r1097, %r1091, %r1073;
	fma.rn.ftz.f32 	%r1099, %r1098, %r1091, %r1075;
	fma.rn.ftz.f32 	%r1100, %r1099, %r1091, %r1077;
	mul.f32 	%r1101, %r1091, %r1100;
	mul.f32 	%r1102, %r1091, %r1101;
	fma.rn.ftz.f32 	%r1103, %r1091, %r1081, %r1102;
	add.f32 	%r1340, %r1090, %r1103;
	setp.lt.u32 	%p28, %r93, 2139095040;
	@%p28 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmaf_rn.exit.i.i385
	fma.rn.ftz.f32 	%r1340, %r93, %r1083, %r1083;
$L__BB0_15:        // %__nv_log2f.exit388
	mov.b64 	{%r94, _}, %rd329;
	setp.lt.f32 	%p29, %r94, 0f00800000;
	mul.f32 	%r1104, %r94, 0f4B000000;
	selp.f32 	%r95, %r1104, %r94, %p29;
	selp.f32 	%r1105, 0fC1B80000, 0f00000000, %p29;
	add.s32 	%r1106, %r95, -1060439283;
	and.b32 	%r1107, %r1106, -8388608;
	sub.s32 	%r1108, %r95, %r1107;
	cvt.rn.f32.s32 	%r1109, %r1107;
	mov.b32 	%r1110, 0f34000000;
	fma.rn.ftz.f32 	%r1111, %r1109, %r1110, %r1105;
	add.f32 	%r1112, %r1108, 0fBF800000;
	mov.b32 	%r1113, 0fBE2C7F30;
	mov.b32 	%r1114, 0f3DC6B27F;
	fma.rn.ftz.f32 	%r1115, %r1114, %r1112, %r1113;
	mov.b32 	%r1116, 0f3E2FCF2A;
	fma.rn.ftz.f32 	%r1117, %r1115, %r1112, %r1116;
	mov.b32 	%r1118, 0fBE374E43;
	fma.rn.ftz.f32 	%r1119, %r1117, %r1112, %r1118;
	mov.b32 	%r1120, 0f3E520BF4;
	fma.rn.ftz.f32 	%r1121, %r1119, %r1112, %r1120;
	mov.b32 	%r1122, 0fBE763C8B;
	fma.rn.ftz.f32 	%r1123, %r1121, %r1112, %r1122;
	mov.b32 	%r1124, 0f3E93BF99;
	fma.rn.ftz.f32 	%r1125, %r1123, %r1112, %r1124;
	mov.b32 	%r1126, 0fBEB8AA49;
	fma.rn.ftz.f32 	%r1127, %r1125, %r1112, %r1126;
	mov.b32 	%r1128, 0f3EF6384A;
	fma.rn.ftz.f32 	%r1129, %r1127, %r1112, %r1128;
	mov.b32 	%r1130, 0fBF38AA3B;
	fma.rn.ftz.f32 	%r1131, %r1129, %r1112, %r1130;
	mul.f32 	%r1132, %r1112, %r1131;
	mul.f32 	%r1133, %r1112, %r1132;
	mov.b32 	%r1134, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r1135, %r1112, %r1134, %r1133;
	add.f32 	%r1341, %r1111, %r1135;
	setp.lt.u32 	%p30, %r95, 2139095040;
	mov.b32 	%r1136, 0f7F800000;
	@%p30 bra 	$L__BB0_17;
// %bb.16:        // %__nv_fmaf_rn.exit.i.i415
	fma.rn.ftz.f32 	%r1341, %r95, %r1136, %r1136;
$L__BB0_17:        // %__nv_log2f.exit418
	ld.param.b32 	%r100, [_attn_fwd_sparse_param_21];
	ld.param.b32 	%r99, [_attn_fwd_sparse_param_20];
	ld.param.b32 	%r98, [_attn_fwd_sparse_param_19];
	ld.param.b64 	%rd29, [_attn_fwd_sparse_param_9];
	ld.param.b64 	%rd28, [_attn_fwd_sparse_param_8];
	cvt.s64.s32 	%rd1, %r187;
	cvt.u64.u32 	%rd21, %r211;
	mov.b64 	{_, %r96}, %rd329;
	setp.lt.f32 	%p31, %r96, 0f00800000;
	mul.f32 	%r1137, %r96, 0f4B000000;
	selp.f32 	%r97, %r1137, %r96, %p31;
	selp.f32 	%r1138, 0fC1B80000, 0f00000000, %p31;
	add.s32 	%r1139, %r97, -1060439283;
	and.b32 	%r1140, %r1139, -8388608;
	sub.s32 	%r1141, %r97, %r1140;
	cvt.rn.f32.s32 	%r1142, %r1140;
	fma.rn.ftz.f32 	%r1143, %r1142, %r1110, %r1138;
	add.f32 	%r1144, %r1141, 0fBF800000;
	fma.rn.ftz.f32 	%r1145, %r1114, %r1144, %r1113;
	fma.rn.ftz.f32 	%r1146, %r1145, %r1144, %r1116;
	fma.rn.ftz.f32 	%r1147, %r1146, %r1144, %r1118;
	fma.rn.ftz.f32 	%r1148, %r1147, %r1144, %r1120;
	fma.rn.ftz.f32 	%r1149, %r1148, %r1144, %r1122;
	fma.rn.ftz.f32 	%r1150, %r1149, %r1144, %r1124;
	fma.rn.ftz.f32 	%r1151, %r1150, %r1144, %r1126;
	fma.rn.ftz.f32 	%r1152, %r1151, %r1144, %r1128;
	fma.rn.ftz.f32 	%r1153, %r1152, %r1144, %r1130;
	mul.f32 	%r1154, %r1144, %r1153;
	mul.f32 	%r1155, %r1144, %r1154;
	fma.rn.ftz.f32 	%r1156, %r1144, %r1134, %r1155;
	add.f32 	%r1342, %r1143, %r1156;
	setp.lt.u32 	%p32, %r97, 2139095040;
	@%p32 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i.i445
	fma.rn.ftz.f32 	%r1342, %r97, %r1136, %r1136;
$L__BB0_19:        // %__nv_log2f.exit448
	setp.eq.f32 	%p34, %r95, 0f00000000;
	selp.f32 	%r1200, 0fFF800000, %r1341, %p34;
	setp.eq.f32 	%p35, %r93, 0f00000000;
	selp.f32 	%r1201, 0fFF800000, %r1340, %p35;
	setp.eq.f32 	%p36, %r91, 0f00000000;
	selp.f32 	%r1202, 0fFF800000, %r1339, %p36;
	setp.eq.f32 	%p37, %r89, 0f00000000;
	selp.f32 	%r1203, 0fFF800000, %r1338, %p37;
	setp.eq.f32 	%p38, %r87, 0f00000000;
	selp.f32 	%r1204, 0fFF800000, %r1337, %p38;
	setp.eq.f32 	%p39, %r85, 0f00000000;
	selp.f32 	%r1205, 0fFF800000, %r1336, %p39;
	setp.eq.f32 	%p40, %r83, 0f00000000;
	selp.f32 	%r1206, 0fFF800000, %r1335, %p40;
	cvt.s64.s32 	%rd289, %r98;
	mul.lo.s64 	%rd290, %rd1, %rd289;
	shl.b64 	%rd291, %rd290, 1;
	add.s64 	%rd292, %rd29, %rd291;
	cvt.s64.s32 	%rd293, %r99;
	mul.lo.s64 	%rd294, %rd2, %rd293;
	shl.b64 	%rd295, %rd294, 1;
	add.s64 	%rd296, %rd292, %rd295;
	cvt.s64.s32 	%rd297, %r100;
	and.b32 	%r1207, %r3, 63;
	or.b32 	%r1208, %r2, %r1207;
	setp.eq.f32 	%p41, %r97, 0f00000000;
	selp.f32 	%r1209, 0fFF800000, %r1342, %p41;
	add.f32 	%r1158, %r1327, %r1206;
	add.f32 	%r1159, %r1328, %r1205;
	add.f32 	%r1160, %r1329, %r1204;
	add.f32 	%r1161, %r1330, %r1203;
	add.f32 	%r1163, %r1331, %r1202;
	add.f32 	%r1164, %r1332, %r1201;
	add.f32 	%r1165, %r1333, %r1200;
	add.f32 	%r1166, %r1334, %r1209;
	div.full.f32 	%r1210, %r514, %r82;
	div.full.f32 	%r1211, %r515, %r82;
	div.full.f32 	%r1212, %r516, %r84;
	div.full.f32 	%r1213, %r517, %r84;
	div.full.f32 	%r1214, %r524, %r82;
	div.full.f32 	%r1215, %r525, %r82;
	div.full.f32 	%r1216, %r526, %r84;
	div.full.f32 	%r1217, %r527, %r84;
	div.full.f32 	%r1218, %r530, %r82;
	div.full.f32 	%r1219, %r531, %r82;
	div.full.f32 	%r1220, %r532, %r84;
	div.full.f32 	%r1221, %r533, %r84;
	div.full.f32 	%r1222, %r536, %r82;
	div.full.f32 	%r1223, %r537, %r82;
	div.full.f32 	%r1224, %r538, %r84;
	div.full.f32 	%r1225, %r539, %r84;
	div.full.f32 	%r1226, %r542, %r86;
	div.full.f32 	%r1227, %r543, %r86;
	div.full.f32 	%r1228, %r544, %r88;
	div.full.f32 	%r1229, %r545, %r88;
	div.full.f32 	%r1230, %r550, %r86;
	div.full.f32 	%r1231, %r551, %r86;
	div.full.f32 	%r1232, %r552, %r88;
	div.full.f32 	%r1233, %r553, %r88;
	div.full.f32 	%r1234, %r554, %r86;
	div.full.f32 	%r1235, %r555, %r86;
	div.full.f32 	%r1236, %r556, %r88;
	div.full.f32 	%r1237, %r557, %r88;
	div.full.f32 	%r1238, %r558, %r86;
	div.full.f32 	%r1239, %r559, %r86;
	div.full.f32 	%r1240, %r560, %r88;
	div.full.f32 	%r1241, %r561, %r88;
	div.full.f32 	%r1242, %r562, %r90;
	div.full.f32 	%r1243, %r563, %r90;
	div.full.f32 	%r1244, %r564, %r92;
	div.full.f32 	%r1245, %r565, %r92;
	div.full.f32 	%r1246, %r570, %r90;
	div.full.f32 	%r1247, %r571, %r90;
	div.full.f32 	%r1248, %r572, %r92;
	div.full.f32 	%r1249, %r573, %r92;
	div.full.f32 	%r1250, %r574, %r90;
	div.full.f32 	%r1251, %r575, %r90;
	div.full.f32 	%r1252, %r576, %r92;
	div.full.f32 	%r1253, %r577, %r92;
	div.full.f32 	%r1254, %r578, %r90;
	div.full.f32 	%r1255, %r579, %r90;
	div.full.f32 	%r1256, %r580, %r92;
	div.full.f32 	%r1257, %r581, %r92;
	div.full.f32 	%r1258, %r582, %r94;
	div.full.f32 	%r1259, %r583, %r94;
	div.full.f32 	%r1260, %r584, %r96;
	div.full.f32 	%r1261, %r585, %r96;
	div.full.f32 	%r1262, %r590, %r94;
	div.full.f32 	%r1263, %r591, %r94;
	div.full.f32 	%r1264, %r592, %r96;
	div.full.f32 	%r1265, %r593, %r96;
	div.full.f32 	%r1266, %r594, %r94;
	div.full.f32 	%r1267, %r595, %r94;
	div.full.f32 	%r1268, %r596, %r96;
	div.full.f32 	%r1269, %r597, %r96;
	div.full.f32 	%r1270, %r598, %r94;
	div.full.f32 	%r1271, %r599, %r94;
	div.full.f32 	%r1272, %r600, %r96;
	div.full.f32 	%r1273, %r601, %r96;
	mul.lo.s32 	%r1274, %r101, %r1;
	mad.wide.s32 	%rd298, %r1274, 4, %rd28;
	mad.wide.s32 	%rd280, %r1208, 4, %rd298;
	shl.b32 	%r1275, %r3, 2;
	and.b32 	%r1276, %r1275, 112;
	add.s32 	%r1157, %r214, %r1276;
	// begin inline asm
	st.shared.v4.b32 [ %r1157 + 0 ], { %r1158, %r1159, %r1160, %r1161 };
	// end inline asm
	add.s32 	%r1162, %r1157, 128;
	// begin inline asm
	st.shared.v4.b32 [ %r1162 + 0 ], { %r1163, %r1164, %r1165, %r1166 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r1277, %r1323, 4;
	and.b32 	%r1278, %r3, 24;
	shr.u32 	%r1279, %r1278, 1;
	and.b32 	%r1280, %r1275, 128;
	add.s32 	%r1281, %r214, %r1280;
	add.s32 	%r1282, %r1281, %r1279;
	add.s32 	%r1283, %r1282, %r1277;
	ld.shared.b32 	%r1167, [%r1283];
	and.b32 	%r1284, %r3, 64;
	setp.eq.b32 	%p33, %r1284, 0;
	// begin inline asm
	@%p33 st.global.b32 [ %rd280 + 0 ], { %r1167 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r1285, %r1211, %r1210;
	cvt.rn.bf16x2.f32 	%r1286, %r1213, %r1212;
	cvt.rn.bf16x2.f32 	%r1287, %r1215, %r1214;
	cvt.rn.bf16x2.f32 	%r1288, %r1217, %r1216;
	cvt.rn.bf16x2.f32 	%r1289, %r1219, %r1218;
	cvt.rn.bf16x2.f32 	%r1290, %r1221, %r1220;
	cvt.rn.bf16x2.f32 	%r1291, %r1223, %r1222;
	cvt.rn.bf16x2.f32 	%r1292, %r1225, %r1224;
	cvt.rn.bf16x2.f32 	%r1293, %r1227, %r1226;
	cvt.rn.bf16x2.f32 	%r1294, %r1229, %r1228;
	cvt.rn.bf16x2.f32 	%r1295, %r1231, %r1230;
	cvt.rn.bf16x2.f32 	%r1296, %r1233, %r1232;
	cvt.rn.bf16x2.f32 	%r1297, %r1235, %r1234;
	cvt.rn.bf16x2.f32 	%r1298, %r1237, %r1236;
	cvt.rn.bf16x2.f32 	%r1299, %r1239, %r1238;
	cvt.rn.bf16x2.f32 	%r1300, %r1241, %r1240;
	cvt.rn.bf16x2.f32 	%r1301, %r1243, %r1242;
	cvt.rn.bf16x2.f32 	%r1302, %r1245, %r1244;
	cvt.rn.bf16x2.f32 	%r1303, %r1247, %r1246;
	cvt.rn.bf16x2.f32 	%r1304, %r1249, %r1248;
	cvt.rn.bf16x2.f32 	%r1305, %r1251, %r1250;
	cvt.rn.bf16x2.f32 	%r1306, %r1253, %r1252;
	cvt.rn.bf16x2.f32 	%r1307, %r1255, %r1254;
	cvt.rn.bf16x2.f32 	%r1308, %r1257, %r1256;
	cvt.rn.bf16x2.f32 	%r1309, %r1259, %r1258;
	cvt.rn.bf16x2.f32 	%r1310, %r1261, %r1260;
	cvt.rn.bf16x2.f32 	%r1311, %r1263, %r1262;
	cvt.rn.bf16x2.f32 	%r1312, %r1265, %r1264;
	cvt.rn.bf16x2.f32 	%r1313, %r1267, %r1266;
	cvt.rn.bf16x2.f32 	%r1314, %r1269, %r1268;
	cvt.rn.bf16x2.f32 	%r1315, %r1271, %r1270;
	cvt.rn.bf16x2.f32 	%r1316, %r1273, %r1272;
	mul.lo.s64 	%rd299, %rd13, %rd297;
	mul.lo.s64 	%rd300, %rd14, %rd297;
	mul.lo.s64 	%rd301, %rd15, %rd297;
	mul.lo.s64 	%rd302, %rd16, %rd297;
	mul.lo.s64 	%rd303, %rd17, %rd297;
	mul.lo.s64 	%rd304, %rd18, %rd297;
	mul.lo.s64 	%rd305, %rd19, %rd297;
	mul.lo.s64 	%rd306, %rd20, %rd297;
	shl.b64 	%rd307, %rd299, 1;
	add.s64 	%rd308, %rd296, %rd307;
	shl.b64 	%rd309, %rd21, 1;
	add.s64 	%rd281, %rd308, %rd309;
	shl.b64 	%rd310, %rd300, 1;
	add.s64 	%rd311, %rd296, %rd310;
	add.s64 	%rd282, %rd311, %rd309;
	shl.b64 	%rd312, %rd301, 1;
	add.s64 	%rd313, %rd296, %rd312;
	add.s64 	%rd283, %rd313, %rd309;
	shl.b64 	%rd314, %rd302, 1;
	add.s64 	%rd315, %rd296, %rd314;
	add.s64 	%rd284, %rd315, %rd309;
	shl.b64 	%rd316, %rd303, 1;
	add.s64 	%rd317, %rd296, %rd316;
	add.s64 	%rd285, %rd317, %rd309;
	shl.b64 	%rd318, %rd304, 1;
	add.s64 	%rd319, %rd296, %rd318;
	add.s64 	%rd286, %rd319, %rd309;
	shl.b64 	%rd320, %rd305, 1;
	add.s64 	%rd321, %rd296, %rd320;
	add.s64 	%rd287, %rd321, %rd309;
	shl.b64 	%rd322, %rd306, 1;
	add.s64 	%rd323, %rd296, %rd322;
	add.s64 	%rd288, %rd323, %rd309;
	bar.sync 	0;
	shl.b32 	%r1317, %r1323, 8;
	shl.b32 	%r1318, %r1278, 3;
	or.b32 	%r1319, %r1318, %r1324;
	xor.b32 	%r1320, %r1319, %r1277;
	add.s32 	%r1321, %r214, %r1317;
	add.s32 	%r1322, %r1321, %r1320;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1285, %r1287, %r1289, %r1291};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1168, %r1169, %r1170, %r1171}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1286, %r1288, %r1290, %r1292};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1172, %r1173, %r1174, %r1175}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1293, %r1295, %r1297, %r1299};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1176, %r1177, %r1178, %r1179}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1294, %r1296, %r1298, %r1300};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1180, %r1181, %r1182, %r1183}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1301, %r1303, %r1305, %r1307};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1184, %r1185, %r1186, %r1187}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1302, %r1304, %r1306, %r1308};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1188, %r1189, %r1190, %r1191}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1309, %r1311, %r1313, %r1315};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1192, %r1193, %r1194, %r1195}, [%r14];
	bar.sync 	0;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r1322], {%r1310, %r1312, %r1314, %r1316};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1196, %r1197, %r1198, %r1199}, [%r14];
	// begin inline asm
	st.global.v4.b32 [ %rd281 + 0 ], { %r1168, %r1169, %r1170, %r1171 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd282 + 0 ], { %r1172, %r1173, %r1174, %r1175 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd283 + 0 ], { %r1176, %r1177, %r1178, %r1179 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd284 + 0 ], { %r1180, %r1181, %r1182, %r1183 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd285 + 0 ], { %r1184, %r1185, %r1186, %r1187 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd286 + 0 ], { %r1188, %r1189, %r1190, %r1191 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd287 + 0 ], { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd288 + 0 ], { %r1196, %r1197, %r1198, %r1199 };
	// end inline asm
	ret;
$L__tmp88:
$L__func_end0:
        // -- End function
}
